1 Mary moved to the bathroom.
2 John went to the hallway.
3 Where is Mary? 	bathroom	1
4 Daniel went back to the hallway.
5 Sandra moved to the garden.
6 Where is Daniel? 	hallway	4
7 John moved to the office.
8 Sandra journeyed to the bathroom.
9 Where is Daniel? 	hallway	4
10 Mary moved to the hallway.
11 Daniel travelled to the office.
12 Where is Daniel? 	office	11
13 John went back to the garden.
14 John moved to the bedroom.
15 Where is Sandra? 	bathroom	8
1 Sandra travelled to the office.
2 Sandra went to the bathroom.
3 Where is Sandra? 	bathroom	2
4 Mary went to the bedroom.
5 Daniel moved to the hallway.
6 Where is Sandra? 	bathroom	2
7 John went to the garden.
8 John travelled to the office.
9 Where is Sandra? 	bathroom	2
10 Daniel journeyed to the bedroom.
11 Daniel travelled to the hallway.
12 Where is John? 	office	8
13 John went to the bedroom.
14 John travelled to the office.
15 Where is Daniel? 	hallway	11
1 Mary went to the bedroom.
2 John journeyed to the bathroom.
3 Where is John? 	bathroom	2
4 Sandra journeyed to the hallway.
5 John journeyed to the garden.
6 Where is Mary? 	bedroom	1
7 John journeyed to the bathroom.
8 Sandra journeyed to the garden.
9 Where is John? 	bathroom	7
10 Sandra went back to the bedroom.
11 Daniel travelled to the bathroom.
12 Where is John? 	bathroom	7
13 John went to the office.
14 Mary moved to the office.
15 Where is Sandra? 	bedroom	10
1 Daniel journeyed to the kitchen.
2 Daniel journeyed to the bedroom.
3 Where is Daniel? 	bedroom	2
4 Sandra moved to the garden.
5 Sandra went back to the kitchen.
6 Where is Sandra? 	kitchen	5
7 Daniel travelled to the office.
8 Sandra went back to the hallway.
9 Where is Sandra? 	hallway	8
10 Daniel journeyed to the hallway.
11 Daniel went to the bathroom.
12 Where is Sandra? 	hallway	8
13 John travelled to the garden.
14 Daniel moved to the hallway.
15 Where is Daniel? 	hallway	14
1 Mary moved to the garden.
2 John journeyed to the bathroom.
3 Where is John? 	bathroom	2
4 Sandra moved to the office.
5 John moved to the kitchen.
6 Where is Mary? 	garden	1
7 Sandra went to the hallway.
8 Mary travelled to the bedroom.
9 Where is John? 	kitchen	5
10 Mary moved to the office.
11 John moved to the garden.
12 Where is Sandra? 	hallway	7
13 John journeyed to the office.
14 Sandra went to the office.
15 Where is John? 	office	13
1 Mary moved to the garden.
2 Daniel journeyed to the bathroom.
3 Where is Daniel? 	bathroom	2
4 John travelled to the kitchen.
5 John went back to the bedroom.
6 Where is John? 	bedroom	5
7 John moved to the office.
8 Daniel went back to the garden.
9 Where is Daniel? 	garden	8
10 John went back to the hallway.
11 Mary went to the office.
12 Where is John? 	hallway	10
13 Sandra travelled to the bedroom.
14 John travelled to the garden.
15 Where is Daniel? 	garden	8
1 John moved to the bedroom.
2 Mary moved to the hallway.
3 Where is Mary? 	hallway	2
4 Sandra moved to the bedroom.
5 Sandra travelled to the kitchen.
6 Where is Sandra? 	kitchen	5
7 Daniel journeyed to the bathroom.
8 Sandra moved to the bathroom.
9 Where is Daniel? 	bathroom	7
10 Daniel went back to the garden.
11 John moved to the kitchen.
12 Where is John? 	kitchen	11
13 Daniel journeyed to the kitchen.
14 Daniel journeyed to the garden.
15 Where is Daniel? 	garden	14
1 Mary went to the kitchen.
2 John went back to the bedroom.
3 Where is Mary? 	kitchen	1
4 Mary went back to the bathroom.
5 Mary moved to the hallway.
6 Where is John? 	bedroom	2
7 John went to the kitchen.
8 Daniel travelled to the bedroom.
9 Where is Daniel? 	bedroom	8
10 Mary travelled to the office.
11 Sandra moved to the bedroom.
12 Where is John? 	kitchen	7
13 John moved to the bedroom.
14 Sandra journeyed to the kitchen.
15 Where is Sandra? 	kitchen	14
1 Daniel moved to the hallway.
2 Daniel travelled to the office.
3 Where is Daniel? 	office	2
4 Daniel went to the bedroom.
5 Daniel journeyed to the office.
6 Where is Daniel? 	office	5
7 Sandra went back to the bathroom.
8 Sandra journeyed to the kitchen.
9 Where is Daniel? 	office	5
10 Daniel moved to the bedroom.
11 Daniel journeyed to the hallway.
12 Where is Sandra? 	kitchen	8
13 Sandra travelled to the garden.
14 Sandra went back to the bathroom.
15 Where is Daniel? 	hallway	11
1 Sandra went to the garden.
2 Sandra journeyed to the bedroom.
3 Where is Sandra? 	bedroom	2
4 Mary travelled to the bathroom.
5 John journeyed to the bedroom.
6 Where is Sandra? 	bedroom	2
7 Mary went back to the kitchen.
8 John went to the kitchen.
9 Where is John? 	kitchen	8
10 Daniel travelled to the kitchen.
11 Sandra travelled to the bathroom.
12 Where is Sandra? 	bathroom	11
13 Sandra went back to the garden.
14 John went back to the garden.
15 Where is Daniel? 	kitchen	10
1 Sandra went back to the bathroom.
2 Mary moved to the garden.
3 Where is Mary? 	garden	2
4 Mary went back to the hallway.
5 Sandra went to the office.
6 Where is Sandra? 	office	5
7 John went back to the hallway.
8 John travelled to the office.
9 Where is Sandra? 	office	5
10 Sandra journeyed to the hallway.
11 Daniel moved to the office.
12 Where is John? 	office	8
13 Mary went to the office.
14 Sandra went to the office.
15 Where is John? 	office	8
1 Mary went back to the office.
2 John went back to the bathroom.
3 Where is Mary? 	office	1
4 John went to the hallway.
5 Mary journeyed to the hallway.
6 Where is Mary? 	hallway	5
7 Sandra travelled to the hallway.
8 Mary travelled to the office.
9 Where is John? 	hallway	4
10 Mary went back to the hallway.
11 Sandra travelled to the office.
12 Where is Sandra? 	office	11
13 John went to the kitchen.
14 Sandra went to the hallway.
15 Where is Mary? 	hallway	10
1 Sandra moved to the hallway.
2 John moved to the hallway.
3 Where is John? 	hallway	2
4 John journeyed to the bathroom.
5 Daniel went back to the bedroom.
6 Where is John? 	bathroom	4
7 Mary travelled to the bedroom.
8 Mary journeyed to the garden.
9 Where is Daniel? 	bedroom	5
10 John travelled to the bedroom.
11 Sandra journeyed to the garden.
12 Where is Daniel? 	bedroom	5
13 John journeyed to the kitchen.
14 Sandra went to the kitchen.
15 Where is John? 	kitchen	13
1 Daniel went to the kitchen.
2 Mary travelled to the hallway.
3 Where is Daniel? 	kitchen	1
4 Daniel went back to the garden.
5 Mary went back to the bathroom.
6 Where is Mary? 	bathroom	5
7 Sandra moved to the hallway.
8 John moved to the garden.
9 Where is Daniel? 	garden	4
10 Daniel moved to the kitchen.
11 Mary travelled to the office.
12 Where is Daniel? 	kitchen	10
13 Daniel travelled to the hallway.
14 Sandra travelled to the bathroom.
15 Where is Sandra? 	bathroom	14
1 Sandra moved to the kitchen.
2 Sandra went back to the garden.
3 Where is Sandra? 	garden	2
4 Sandra journeyed to the office.
5 Mary moved to the office.
6 Where is Mary? 	office	5
7 Sandra journeyed to the bathroom.
8 Daniel moved to the office.
9 Where is Sandra? 	bathroom	7
10 Daniel went back to the kitchen.
11 Mary moved to the hallway.
12 Where is Mary? 	hallway	11
13 John went to the office.
14 Sandra went to the office.
15 Where is John? 	office	13
1 Sandra went to the garden.
2 Mary travelled to the bathroom.
3 Where is Sandra? 	garden	1
4 Sandra moved to the bathroom.
5 Mary travelled to the hallway.
6 Where is Mary? 	hallway	5
7 Mary went back to the kitchen.
8 Daniel travelled to the bedroom.
9 Where is Mary? 	kitchen	7
10 Mary journeyed to the bedroom.
11 Mary journeyed to the office.
12 Where is Daniel? 	bedroom	8
13 Mary went back to the bedroom.
14 Daniel went to the garden.
15 Where is Mary? 	bedroom	13
1 Mary journeyed to the garden.
2 Sandra went back to the office.
3 Where is Sandra? 	office	2
4 Sandra went to the bathroom.
5 John travelled to the bathroom.
6 Where is Sandra? 	bathroom	4
7 Sandra moved to the bedroom.
8 Sandra travelled to the hallway.
9 Where is Sandra? 	hallway	8
10 Mary moved to the bathroom.
11 John went to the kitchen.
12 Where is Mary? 	bathroom	10
13 Daniel moved to the bathroom.
14 Daniel went to the office.
15 Where is John? 	kitchen	11
1 Mary moved to the office.
2 Daniel went to the kitchen.
3 Where is Mary? 	office	1
4 Sandra went to the bathroom.
5 Daniel moved to the office.
6 Where is Daniel? 	office	5
7 Sandra went to the office.
8 Sandra went to the hallway.
9 Where is Daniel? 	office	5
10 Mary went to the garden.
11 Daniel moved to the kitchen.
12 Where is Sandra? 	hallway	8
13 Mary went back to the kitchen.
14 John journeyed to the hallway.
15 Where is Mary? 	kitchen	13
1 John went back to the bathroom.
2 Mary travelled to the bathroom.
3 Where is John? 	bathroom	1
4 Mary went to the garden.
5 Sandra moved to the garden.
6 Where is John? 	bathroom	1
7 John went to the kitchen.
8 Daniel moved to the bathroom.
9 Where is John? 	kitchen	7
10 Daniel went back to the hallway.
11 Mary went to the kitchen.
12 Where is Mary? 	kitchen	11
13 Daniel went to the garden.
14 Daniel travelled to the hallway.
15 Where is Daniel? 	hallway	14
1 Mary went back to the bedroom.
2 Mary travelled to the bathroom.
3 Where is Mary? 	bathroom	2
4 John travelled to the office.
5 Mary travelled to the bedroom.
6 Where is Mary? 	bedroom	5
7 John journeyed to the kitchen.
8 John moved to the hallway.
9 Where is Mary? 	bedroom	5
10 Daniel moved to the hallway.
11 Mary went back to the garden.
12 Where is Mary? 	garden	11
13 Daniel went back to the office.
14 Daniel travelled to the kitchen.
15 Where is Daniel? 	kitchen	14
1 Daniel moved to the garden.
2 Mary went back to the bathroom.
3 Where is Daniel? 	garden	1
4 Daniel travelled to the kitchen.
5 Sandra went to the kitchen.
6 Where is Sandra? 	kitchen	5
7 Daniel journeyed to the garden.
8 Mary journeyed to the kitchen.
9 Where is Mary? 	kitchen	8
10 Mary moved to the hallway.
11 John went back to the bedroom.
12 Where is Mary? 	hallway	10
13 John moved to the office.
14 John travelled to the bathroom.
15 Where is Mary? 	hallway	10
1 Mary went back to the hallway.
2 Sandra journeyed to the garden.
3 Where is Sandra? 	garden	2
4 Sandra travelled to the bathroom.
5 John travelled to the hallway.
6 Where is Sandra? 	bathroom	4
7 John travelled to the garden.
8 Mary journeyed to the bedroom.
9 Where is Mary? 	bedroom	8
10 Sandra journeyed to the office.
11 Daniel journeyed to the hallway.
12 Where is John? 	garden	7
13 Mary journeyed to the hallway.
14 Mary moved to the bedroom.
15 Where is Mary? 	bedroom	14
1 Sandra journeyed to the kitchen.
2 Sandra journeyed to the garden.
3 Where is Sandra? 	garden	2
4 Daniel travelled to the kitchen.
5 Mary moved to the bedroom.
6 Where is Sandra? 	garden	2
7 Sandra moved to the bedroom.
8 John travelled to the garden.
9 Where is Sandra? 	bedroom	7
10 Sandra went back to the kitchen.
11 John journeyed to the bedroom.
12 Where is Sandra? 	kitchen	10
13 Daniel went back to the bathroom.
14 Sandra journeyed to the bedroom.
15 Where is Daniel? 	bathroom	13
1 Mary went back to the hallway.
2 Daniel went back to the bedroom.
3 Where is Mary? 	hallway	1
4 Sandra moved to the bathroom.
5 Sandra journeyed to the hallway.
6 Where is Sandra? 	hallway	5
7 Mary went back to the bedroom.
8 Mary went back to the garden.
9 Where is Mary? 	garden	8
10 Sandra went back to the bathroom.
11 John went to the office.
12 Where is John? 	office	11
13 Daniel travelled to the garden.
14 Sandra travelled to the hallway.
15 Where is John? 	office	11
1 John went back to the hallway.
2 Sandra journeyed to the kitchen.
3 Where is John? 	hallway	1
4 Daniel journeyed to the office.
5 John went to the kitchen.
6 Where is John? 	kitchen	5
7 Daniel journeyed to the garden.
8 John travelled to the bedroom.
9 Where is John? 	bedroom	8
10 Daniel journeyed to the office.
11 Daniel went to the bedroom.
12 Where is Daniel? 	bedroom	11
13 Sandra travelled to the hallway.
14 Sandra journeyed to the bedroom.
15 Where is Daniel? 	bedroom	11
1 John moved to the kitchen.
2 Daniel travelled to the garden.
3 Where is John? 	kitchen	1
4 Daniel went to the kitchen.
5 Daniel travelled to the bathroom.
6 Where is Daniel? 	bathroom	5
7 John moved to the bathroom.
8 Mary journeyed to the bathroom.
9 Where is John? 	bathroom	7
10 Mary went to the kitchen.
11 Daniel journeyed to the garden.
12 Where is Mary? 	kitchen	10
13 Daniel went to the kitchen.
14 John went to the hallway.
15 Where is Daniel? 	kitchen	13
1 Sandra went back to the kitchen.
2 Sandra travelled to the bathroom.
3 Where is Sandra? 	bathroom	2
4 John travelled to the garden.
5 Daniel moved to the hallway.
6 Where is Daniel? 	hallway	5
7 John went to the kitchen.
8 Daniel journeyed to the garden.
9 Where is Sandra? 	bathroom	2
10 Daniel journeyed to the hallway.
11 Sandra journeyed to the garden.
12 Where is Daniel? 	hallway	10
13 John went back to the hallway.
14 Mary travelled to the office.
15 Where is John? 	hallway	13
1 Daniel moved to the bedroom.
2 John went back to the garden.
3 Where is Daniel? 	bedroom	1
4 John travelled to the bathroom.
5 John travelled to the garden.
6 Where is John? 	garden	5
7 John went to the kitchen.
8 Daniel journeyed to the garden.
9 Where is Daniel? 	garden	8
10 John went back to the garden.
11 Sandra went back to the kitchen.
12 Where is John? 	garden	10
13 Daniel journeyed to the hallway.
14 Daniel moved to the bathroom.
15 Where is Daniel? 	bathroom	14
1 Mary travelled to the hallway.
2 Mary moved to the garden.
3 Where is Mary? 	garden	2
4 Sandra went to the kitchen.
5 Sandra moved to the bathroom.
6 Where is Sandra? 	bathroom	5
7 Daniel went back to the bedroom.
8 John went back to the office.
9 Where is Mary? 	garden	2
10 Mary went back to the office.
11 Mary went to the bathroom.
12 Where is Mary? 	bathroom	11
13 Daniel went back to the kitchen.
14 Mary moved to the kitchen.
15 Where is Daniel? 	kitchen	13
1 Daniel went to the office.
2 John journeyed to the garden.
3 Where is Daniel? 	office	1
4 John travelled to the bathroom.
5 Daniel moved to the bedroom.
6 Where is John? 	bathroom	4
7 Mary travelled to the kitchen.
8 John journeyed to the kitchen.
9 Where is John? 	kitchen	8
10 John travelled to the office.
11 Sandra moved to the office.
12 Where is Sandra? 	office	11
13 John moved to the garden.
14 Mary journeyed to the bedroom.
15 Where is Sandra? 	office	11
1 Sandra journeyed to the hallway.
2 Daniel travelled to the hallway.
3 Where is Sandra? 	hallway	1
4 John travelled to the hallway.
5 Sandra went to the bedroom.
6 Where is John? 	hallway	4
7 John travelled to the office.
8 Sandra went to the kitchen.
9 Where is Sandra? 	kitchen	8
10 Mary moved to the office.
11 Daniel moved to the office.
12 Where is Sandra? 	kitchen	8
13 Daniel went back to the bathroom.
14 Daniel travelled to the office.
15 Where is Daniel? 	office	14
1 Mary went to the bathroom.
2 John travelled to the hallway.
3 Where is Mary? 	bathroom	1
4 John moved to the kitchen.
5 Mary went back to the hallway.
6 Where is John? 	kitchen	4
7 Daniel went back to the bedroom.
8 Mary journeyed to the garden.
9 Where is John? 	kitchen	4
10 Mary went back to the office.
11 Daniel went back to the bathroom.
12 Where is Daniel? 	bathroom	11
13 Sandra moved to the hallway.
14 John went back to the bedroom.
15 Where is Mary? 	office	10
1 Daniel journeyed to the bedroom.
2 John went to the kitchen.
3 Where is Daniel? 	bedroom	1
4 Mary moved to the office.
5 Sandra travelled to the bathroom.
6 Where is Sandra? 	bathroom	5
7 Mary went to the kitchen.
8 Sandra journeyed to the bedroom.
9 Where is Mary? 	kitchen	7
10 Sandra journeyed to the office.
11 Daniel went back to the bathroom.
12 Where is Daniel? 	bathroom	11
13 Mary went back to the office.
14 John went back to the office.
15 Where is Sandra? 	office	10
1 Mary moved to the garden.
2 John went to the bedroom.
3 Where is John? 	bedroom	2
4 Daniel journeyed to the kitchen.
5 Sandra went to the bathroom.
6 Where is Mary? 	garden	1
7 Daniel journeyed to the bathroom.
8 Daniel moved to the garden.
9 Where is Sandra? 	bathroom	5
10 Daniel went to the kitchen.
11 Mary journeyed to the bathroom.
12 Where is Daniel? 	kitchen	10
13 Sandra travelled to the garden.
14 Sandra went to the hallway.
15 Where is Mary? 	bathroom	11
1 Sandra travelled to the office.
2 Sandra travelled to the bathroom.
3 Where is Sandra? 	bathroom	2
4 Mary went back to the hallway.
5 Mary travelled to the bathroom.
6 Where is Mary? 	bathroom	5
7 Daniel went to the bedroom.
8 Mary went to the office.
9 Where is Mary? 	office	8
10 Mary travelled to the hallway.
11 John moved to the garden.
12 Where is Mary? 	hallway	10
13 Sandra journeyed to the office.
14 Sandra moved to the bathroom.
15 Where is John? 	garden	11
1 Sandra journeyed to the garden.
2 Mary travelled to the hallway.
3 Where is Mary? 	hallway	2
4 John travelled to the bathroom.
5 Sandra went back to the kitchen.
6 Where is Mary? 	hallway	2
7 Daniel travelled to the bathroom.
8 Daniel travelled to the kitchen.
9 Where is John? 	bathroom	4
10 John went back to the hallway.
11 John travelled to the bathroom.
12 Where is John? 	bathroom	11
13 Mary journeyed to the bathroom.
14 Mary travelled to the bedroom.
15 Where is Mary? 	bedroom	14
1 John went to the office.
2 Daniel journeyed to the kitchen.
3 Where is Daniel? 	kitchen	2
4 John travelled to the bedroom.
5 John moved to the garden.
6 Where is Daniel? 	kitchen	2
7 Daniel journeyed to the bathroom.
8 John journeyed to the bedroom.
9 Where is John? 	bedroom	8
10 Sandra journeyed to the kitchen.
11 Mary moved to the garden.
12 Where is John? 	bedroom	8
13 Sandra journeyed to the bathroom.
14 Sandra went back to the bedroom.
15 Where is Sandra? 	bedroom	14
1 Daniel went back to the bedroom.
2 Sandra travelled to the bedroom.
3 Where is Sandra? 	bedroom	2
4 Sandra went to the office.
5 Mary went to the office.
6 Where is Mary? 	office	5
7 John journeyed to the garden.
8 Mary journeyed to the garden.
9 Where is Mary? 	garden	8
10 Daniel travelled to the bathroom.
11 John moved to the kitchen.
12 Where is John? 	kitchen	11
13 Sandra went back to the kitchen.
14 Daniel journeyed to the hallway.
15 Where is Mary? 	garden	8
1 Daniel moved to the bathroom.
2 John moved to the office.
3 Where is Daniel? 	bathroom	1
4 Mary went back to the office.
5 John went back to the hallway.
6 Where is Mary? 	office	4
7 Mary moved to the hallway.
8 Mary journeyed to the kitchen.
9 Where is Mary? 	kitchen	8
10 Daniel went to the office.
11 Daniel moved to the bedroom.
12 Where is Daniel? 	bedroom	11
13 Sandra journeyed to the hallway.
14 Daniel travelled to the garden.
15 Where is Daniel? 	garden	14
1 Mary travelled to the hallway.
2 Sandra went to the garden.
3 Where is Sandra? 	garden	2
4 Daniel travelled to the bedroom.
5 Mary went to the bedroom.
6 Where is Daniel? 	bedroom	4
7 Daniel moved to the hallway.
8 John travelled to the bathroom.
9 Where is Sandra? 	garden	2
10 Daniel journeyed to the bathroom.
11 John journeyed to the office.
12 Where is Daniel? 	bathroom	10
13 Mary went back to the garden.
14 John went to the kitchen.
15 Where is John? 	kitchen	14
1 Daniel travelled to the kitchen.
2 Daniel journeyed to the garden.
3 Where is Daniel? 	garden	2
4 John journeyed to the office.
5 John travelled to the garden.
6 Where is Daniel? 	garden	2
7 Daniel moved to the office.
8 John went to the hallway.
9 Where is John? 	hallway	8
10 John moved to the office.
11 Daniel journeyed to the kitchen.
12 Where is John? 	office	10
13 Daniel went to the garden.
14 John went back to the bathroom.
15 Where is Daniel? 	garden	13
1 Mary went to the bathroom.
2 John went to the kitchen.
3 Where is John? 	kitchen	2
4 Daniel moved to the office.
5 Daniel moved to the bathroom.
6 Where is Daniel? 	bathroom	5
7 Sandra travelled to the bathroom.
8 Mary travelled to the kitchen.
9 Where is John? 	kitchen	2
10 Mary went to the garden.
11 Sandra moved to the bedroom.
12 Where is Mary? 	garden	10
13 Sandra journeyed to the kitchen.
14 Daniel travelled to the garden.
15 Where is Sandra? 	kitchen	13
1 Daniel moved to the garden.
2 John went to the kitchen.
3 Where is Daniel? 	garden	1
4 Mary went to the office.
5 Sandra travelled to the bedroom.
6 Where is Mary? 	office	4
7 Mary went to the bathroom.
8 John journeyed to the bathroom.
9 Where is John? 	bathroom	8
10 Mary went back to the office.
11 John went back to the kitchen.
12 Where is Mary? 	office	10
13 John moved to the office.
14 Mary journeyed to the bathroom.
15 Where is John? 	office	13
1 Mary travelled to the kitchen.
2 Mary moved to the bedroom.
3 Where is Mary? 	bedroom	2
4 Mary went to the hallway.
5 Sandra went back to the bathroom.
6 Where is Sandra? 	bathroom	5
7 John went to the bedroom.
8 Daniel travelled to the garden.
9 Where is John? 	bedroom	7
10 Daniel went to the hallway.
11 Sandra went to the office.
12 Where is Sandra? 	office	11
13 Sandra journeyed to the bedroom.
14 John travelled to the bathroom.
15 Where is Sandra? 	bedroom	13
1 John journeyed to the kitchen.
2 John journeyed to the garden.
3 Where is John? 	garden	2
4 Mary went back to the bathroom.
5 Mary moved to the garden.
6 Where is Mary? 	garden	5
7 Daniel travelled to the bedroom.
8 John moved to the kitchen.
9 Where is Mary? 	garden	5
10 John journeyed to the hallway.
11 Mary went back to the bathroom.
12 Where is Mary? 	bathroom	11
13 John journeyed to the bathroom.
14 Sandra moved to the kitchen.
15 Where is Mary? 	bathroom	11
1 Mary journeyed to the office.
2 Daniel journeyed to the bedroom.
3 Where is Daniel? 	bedroom	2
4 Mary went to the bedroom.
5 Sandra went to the bedroom.
6 Where is Mary? 	bedroom	4
7 John went back to the hallway.
8 Daniel went back to the bathroom.
9 Where is Daniel? 	bathroom	8
10 Mary travelled to the garden.
11 Daniel moved to the hallway.
12 Where is John? 	hallway	7
13 Sandra travelled to the office.
14 Daniel moved to the bathroom.
15 Where is Sandra? 	office	13
1 Mary moved to the kitchen.
2 Sandra moved to the kitchen.
3 Where is Mary? 	kitchen	1
4 Mary went to the garden.
5 John moved to the bedroom.
6 Where is Sandra? 	kitchen	2
7 Mary journeyed to the office.
8 Mary went to the bathroom.
9 Where is John? 	bedroom	5
10 Sandra travelled to the garden.
11 Daniel went back to the hallway.
12 Where is Sandra? 	garden	10
13 Daniel went to the bedroom.
14 Sandra journeyed to the hallway.
15 Where is Sandra? 	hallway	14
1 John went to the kitchen.
2 John went to the hallway.
3 Where is John? 	hallway	2
4 John travelled to the bathroom.
5 Sandra travelled to the kitchen.
6 Where is John? 	bathroom	4
7 John journeyed to the garden.
8 Sandra went back to the bedroom.
9 Where is John? 	garden	7
10 Mary moved to the hallway.
11 Mary went to the bedroom.
12 Where is Sandra? 	bedroom	8
13 Mary went back to the garden.
14 Sandra travelled to the hallway.
15 Where is Mary? 	garden	13
1 Daniel went back to the bathroom.
2 Mary journeyed to the office.
3 Where is Daniel? 	bathroom	1
4 Sandra went back to the garden.
5 Daniel moved to the garden.
6 Where is Daniel? 	garden	5
7 Daniel journeyed to the hallway.
8 John moved to the garden.
9 Where is Mary? 	office	2
10 Sandra went back to the hallway.
11 Mary went back to the bedroom.
12 Where is Sandra? 	hallway	10
13 John journeyed to the office.
14 John went to the bathroom.
15 Where is John? 	bathroom	14
1 Sandra moved to the bathroom.
2 Daniel journeyed to the garden.
3 Where is Daniel? 	garden	2
4 Mary journeyed to the bathroom.
5 Sandra moved to the hallway.
6 Where is Sandra? 	hallway	5
7 Daniel moved to the office.
8 Daniel went to the garden.
9 Where is Daniel? 	garden	8
10 John travelled to the bathroom.
11 Mary moved to the bedroom.
12 Where is Daniel? 	garden	8
13 Sandra went back to the bathroom.
14 Sandra went to the garden.
15 Where is Mary? 	bedroom	11
1 John journeyed to the hallway.
2 Daniel journeyed to the hallway.
3 Where is John? 	hallway	1
4 Daniel went to the office.
5 Sandra moved to the bedroom.
6 Where is Sandra? 	bedroom	5
7 John went to the bedroom.
8 Daniel went back to the kitchen.
9 Where is Sandra? 	bedroom	5
10 John journeyed to the kitchen.
11 Mary went to the hallway.
12 Where is John? 	kitchen	10
13 Sandra went back to the bathroom.
14 Mary went to the office.
15 Where is Daniel? 	kitchen	8
1 Daniel journeyed to the office.
2 Mary went back to the garden.
3 Where is Daniel? 	office	1
4 Daniel went back to the garden.
5 John moved to the hallway.
6 Where is Daniel? 	garden	4
7 John travelled to the bathroom.
8 Mary moved to the kitchen.
9 Where is Daniel? 	garden	4
10 Daniel travelled to the bathroom.
11 Sandra journeyed to the bedroom.
12 Where is Sandra? 	bedroom	11
13 Daniel journeyed to the garden.
14 Sandra travelled to the office.
15 Where is Sandra? 	office	14
1 Daniel went back to the bathroom.
2 John moved to the bathroom.
3 Where is John? 	bathroom	2
4 Mary journeyed to the bathroom.
5 Sandra went to the kitchen.
6 Where is Daniel? 	bathroom	1
7 Mary went back to the kitchen.
8 Daniel travelled to the office.
9 Where is John? 	bathroom	2
10 Sandra went back to the office.
11 Mary went back to the garden.
12 Where is Sandra? 	office	10
13 Mary moved to the bedroom.
14 Daniel moved to the hallway.
15 Where is Daniel? 	hallway	14
1 Sandra went to the hallway.
2 Sandra journeyed to the kitchen.
3 Where is Sandra? 	kitchen	2
4 Sandra travelled to the garden.
5 Mary journeyed to the garden.
6 Where is Mary? 	garden	5
7 Daniel went back to the bathroom.
8 Daniel went to the garden.
9 Where is Sandra? 	garden	4
10 John went back to the garden.
11 John travelled to the bedroom.
12 Where is Mary? 	garden	5
13 Mary went to the kitchen.
14 Sandra moved to the hallway.
15 Where is Daniel? 	garden	8
1 John went back to the garden.
2 Sandra went back to the bedroom.
3 Where is John? 	garden	1
4 Sandra went to the bathroom.
5 John went back to the kitchen.
6 Where is John? 	kitchen	5
7 Mary went back to the hallway.
8 Daniel travelled to the kitchen.
9 Where is Daniel? 	kitchen	8
10 Sandra went back to the bedroom.
11 Sandra went to the office.
12 Where is Sandra? 	office	11
13 Sandra went to the kitchen.
14 Daniel travelled to the hallway.
15 Where is Sandra? 	kitchen	13
1 Sandra journeyed to the office.
2 John moved to the bathroom.
3 Where is John? 	bathroom	2
4 Daniel moved to the hallway.
5 John moved to the hallway.
6 Where is John? 	hallway	5
7 John travelled to the kitchen.
8 John went to the bedroom.
9 Where is John? 	bedroom	8
10 Daniel journeyed to the kitchen.
11 John journeyed to the kitchen.
12 Where is John? 	kitchen	11
13 John travelled to the bathroom.
14 John travelled to the kitchen.
15 Where is John? 	kitchen	14
1 Mary moved to the hallway.
2 John travelled to the hallway.
3 Where is John? 	hallway	2
4 Daniel travelled to the bedroom.
5 Daniel went to the garden.
6 Where is Mary? 	hallway	1
7 John went back to the bathroom.
8 Sandra moved to the hallway.
9 Where is Sandra? 	hallway	8
10 Daniel moved to the hallway.
11 Mary went to the office.
12 Where is Daniel? 	hallway	10
13 Mary journeyed to the garden.
14 John went to the hallway.
15 Where is Mary? 	garden	13
1 John journeyed to the bathroom.
2 Daniel went back to the kitchen.
3 Where is Daniel? 	kitchen	2
4 John journeyed to the office.
5 Sandra travelled to the bedroom.
6 Where is Daniel? 	kitchen	2
7 Daniel moved to the bathroom.
8 Daniel went to the hallway.
9 Where is John? 	office	4
10 Mary went back to the office.
11 Mary went to the bathroom.
12 Where is Mary? 	bathroom	11
13 Mary journeyed to the kitchen.
14 Mary moved to the bedroom.
15 Where is Mary? 	bedroom	14
1 Mary journeyed to the bathroom.
2 Mary moved to the hallway.
3 Where is Mary? 	hallway	2
4 Daniel moved to the bathroom.
5 Sandra went back to the bathroom.
6 Where is Mary? 	hallway	2
7 Sandra went to the kitchen.
8 Mary travelled to the kitchen.
9 Where is Sandra? 	kitchen	7
10 Daniel journeyed to the kitchen.
11 Sandra went to the garden.
12 Where is Sandra? 	garden	11
13 Daniel went to the bedroom.
14 Sandra went to the bathroom.
15 Where is Daniel? 	bedroom	13
1 Mary travelled to the garden.
2 John journeyed to the bathroom.
3 Where is Mary? 	garden	1
4 Mary journeyed to the kitchen.
5 John travelled to the kitchen.
6 Where is John? 	kitchen	5
7 Mary moved to the bedroom.
8 Mary travelled to the garden.
9 Where is John? 	kitchen	5
10 John went back to the bedroom.
11 Daniel went back to the bedroom.
12 Where is Mary? 	garden	8
13 John went back to the kitchen.
14 Mary went to the bedroom.
15 Where is John? 	kitchen	13
1 Mary went back to the bedroom.
2 Daniel travelled to the office.
3 Where is Mary? 	bedroom	1
4 Mary journeyed to the hallway.
5 Sandra went back to the garden.
6 Where is Daniel? 	office	2
7 Mary moved to the garden.
8 Daniel moved to the kitchen.
9 Where is Daniel? 	kitchen	8
10 John went to the office.
11 Sandra journeyed to the office.
12 Where is Sandra? 	office	11
13 John travelled to the hallway.
14 Sandra travelled to the bathroom.
15 Where is Daniel? 	kitchen	8
1 Sandra journeyed to the bathroom.
2 John went to the hallway.
3 Where is John? 	hallway	2
4 Mary travelled to the garden.
5 Mary went back to the kitchen.
6 Where is Mary? 	kitchen	5
7 Daniel travelled to the bathroom.
8 John moved to the garden.
9 Where is Mary? 	kitchen	5
10 Daniel moved to the kitchen.
11 Sandra journeyed to the hallway.
12 Where is Daniel? 	kitchen	10
13 Daniel moved to the bedroom.
14 John went back to the office.
15 Where is Daniel? 	bedroom	13
1 John went back to the kitchen.
2 John moved to the office.
3 Where is John? 	office	2
4 John journeyed to the garden.
5 Sandra journeyed to the bedroom.
6 Where is John? 	garden	4
7 Mary went back to the garden.
8 John journeyed to the bedroom.
9 Where is John? 	bedroom	8
10 John went to the hallway.
11 Sandra went back to the hallway.
12 Where is Sandra? 	hallway	11
13 John journeyed to the bathroom.
14 Mary went to the hallway.
15 Where is John? 	bathroom	13
1 John went back to the bedroom.
2 John moved to the kitchen.
3 Where is John? 	kitchen	2
4 John journeyed to the garden.
5 Mary went back to the hallway.
6 Where is John? 	garden	4
7 Daniel went back to the bedroom.
8 John went to the bedroom.
9 Where is John? 	bedroom	8
10 Sandra travelled to the garden.
11 Daniel went back to the office.
12 Where is John? 	bedroom	8
13 Mary went back to the bedroom.
14 Daniel journeyed to the kitchen.
15 Where is Daniel? 	kitchen	14
1 Mary went to the garden.
2 Daniel journeyed to the bathroom.
3 Where is Mary? 	garden	1
4 John went to the office.
5 Mary moved to the hallway.
6 Where is Daniel? 	bathroom	2
7 John went to the bathroom.
8 Daniel moved to the kitchen.
9 Where is John? 	bathroom	7
10 John went to the kitchen.
11 Daniel went to the bedroom.
12 Where is Mary? 	hallway	5
13 Mary went to the kitchen.
14 Sandra journeyed to the garden.
15 Where is Sandra? 	garden	14
1 Daniel went back to the kitchen.
2 Daniel moved to the garden.
3 Where is Daniel? 	garden	2
4 Sandra journeyed to the bedroom.
5 Mary moved to the bathroom.
6 Where is Sandra? 	bedroom	4
7 John went back to the office.
8 Daniel went back to the bathroom.
9 Where is Daniel? 	bathroom	8
10 Daniel travelled to the bedroom.
11 Sandra went to the bathroom.
12 Where is Mary? 	bathroom	5
13 Daniel went back to the hallway.
14 Sandra travelled to the kitchen.
15 Where is Sandra? 	kitchen	14
1 Sandra moved to the bedroom.
2 Mary journeyed to the bedroom.
3 Where is Mary? 	bedroom	2
4 Mary moved to the bathroom.
5 Daniel travelled to the bedroom.
6 Where is Sandra? 	bedroom	1
7 Mary moved to the bedroom.
8 Sandra went to the kitchen.
9 Where is Mary? 	bedroom	7
10 Sandra went to the garden.
11 Daniel moved to the kitchen.
12 Where is Sandra? 	garden	10
13 Sandra went back to the bedroom.
14 Sandra went to the hallway.
15 Where is Sandra? 	hallway	14
1 John journeyed to the bedroom.
2 Daniel moved to the office.
3 Where is Daniel? 	office	2
4 John went to the hallway.
5 John journeyed to the kitchen.
6 Where is John? 	kitchen	5
7 Mary went to the office.
8 Daniel went back to the bedroom.
9 Where is Mary? 	office	7
10 Daniel moved to the hallway.
11 John went to the bedroom.
12 Where is Daniel? 	hallway	10
13 Sandra moved to the kitchen.
14 Daniel moved to the office.
15 Where is Daniel? 	office	14
1 Mary journeyed to the office.
2 Daniel went to the bedroom.
3 Where is Mary? 	office	1
4 Daniel journeyed to the bathroom.
5 Sandra went to the bedroom.
6 Where is Daniel? 	bathroom	4
7 Mary journeyed to the hallway.
8 Daniel travelled to the kitchen.
9 Where is Daniel? 	kitchen	8
10 Sandra journeyed to the bathroom.
11 Sandra moved to the bedroom.
12 Where is Mary? 	hallway	7
13 John moved to the garden.
14 Daniel travelled to the bathroom.
15 Where is Sandra? 	bedroom	11
1 John journeyed to the garden.
2 John travelled to the office.
3 Where is John? 	office	2
4 Mary travelled to the hallway.
5 John journeyed to the bedroom.
6 Where is John? 	bedroom	5
7 Daniel moved to the garden.
8 Mary journeyed to the bedroom.
9 Where is John? 	bedroom	5
10 Daniel went to the office.
11 Daniel journeyed to the kitchen.
12 Where is Daniel? 	kitchen	11
13 John travelled to the hallway.
14 Daniel went back to the garden.
15 Where is Mary? 	bedroom	8
1 Daniel journeyed to the garden.
2 John moved to the garden.
3 Where is Daniel? 	garden	1
4 Daniel travelled to the bathroom.
5 Sandra went back to the garden.
6 Where is Daniel? 	bathroom	4
7 Daniel went back to the office.
8 Mary journeyed to the bedroom.
9 Where is Sandra? 	garden	5
10 Daniel went to the kitchen.
11 John journeyed to the kitchen.
12 Where is Sandra? 	garden	5
13 Sandra journeyed to the kitchen.
14 Sandra went back to the office.
15 Where is Sandra? 	office	14
1 Sandra moved to the bathroom.
2 John journeyed to the office.
3 Where is Sandra? 	bathroom	1
4 Sandra went back to the hallway.
5 John moved to the bedroom.
6 Where is John? 	bedroom	5
7 Daniel moved to the garden.
8 Daniel went back to the kitchen.
9 Where is Daniel? 	kitchen	8
10 Mary went back to the bedroom.
11 John went back to the office.
12 Where is John? 	office	11
13 Mary travelled to the office.
14 Sandra went back to the bedroom.
15 Where is John? 	office	11
1 Sandra journeyed to the bathroom.
2 Mary travelled to the hallway.
3 Where is Mary? 	hallway	2
4 Sandra moved to the kitchen.
5 Mary journeyed to the garden.
6 Where is Mary? 	garden	5
7 John travelled to the office.
8 John went to the hallway.
9 Where is John? 	hallway	8
10 Daniel travelled to the bedroom.
11 John went back to the office.
12 Where is Mary? 	garden	5
13 Sandra went back to the bedroom.
14 John went to the bedroom.
15 Where is Sandra? 	bedroom	13
1 Mary went to the hallway.
2 Daniel went to the bathroom.
3 Where is Daniel? 	bathroom	2
4 Mary went to the bedroom.
5 Mary went to the kitchen.
6 Where is Mary? 	kitchen	5
7 Daniel moved to the garden.
8 Daniel went to the office.
9 Where is Daniel? 	office	8
10 John went to the kitchen.
11 Sandra travelled to the garden.
12 Where is John? 	kitchen	10
13 Mary journeyed to the hallway.
14 Sandra went back to the hallway.
15 Where is Sandra? 	hallway	14
1 Mary went back to the hallway.
2 Sandra journeyed to the bedroom.
3 Where is Sandra? 	bedroom	2
4 Sandra travelled to the kitchen.
5 John went back to the hallway.
6 Where is Sandra? 	kitchen	4
7 Daniel went back to the office.
8 Mary moved to the kitchen.
9 Where is Sandra? 	kitchen	4
10 Daniel went back to the bathroom.
11 Daniel travelled to the office.
12 Where is Daniel? 	office	11
13 Daniel went to the hallway.
14 Daniel went to the bathroom.
15 Where is Daniel? 	bathroom	14
1 Daniel went to the office.
2 Mary went back to the office.
3 Where is Mary? 	office	2
4 Sandra travelled to the bedroom.
5 John journeyed to the bedroom.
6 Where is John? 	bedroom	5
7 Mary moved to the bedroom.
8 Daniel travelled to the kitchen.
9 Where is Mary? 	bedroom	7
10 Sandra journeyed to the garden.
11 Sandra journeyed to the office.
12 Where is Sandra? 	office	11
13 Sandra journeyed to the garden.
14 Sandra travelled to the hallway.
15 Where is Daniel? 	kitchen	8
1 John travelled to the bedroom.
2 Mary moved to the bedroom.
3 Where is John? 	bedroom	1
4 John went back to the bathroom.
5 Sandra moved to the bathroom.
6 Where is Sandra? 	bathroom	5
7 John journeyed to the office.
8 Daniel journeyed to the office.
9 Where is Sandra? 	bathroom	5
10 John went back to the garden.
11 John journeyed to the bedroom.
12 Where is John? 	bedroom	11
13 John went to the bathroom.
14 Mary moved to the office.
15 Where is John? 	bathroom	13
1 John went to the bathroom.
2 John moved to the office.
3 Where is John? 	office	2
4 John went to the hallway.
5 Sandra journeyed to the hallway.
6 Where is John? 	hallway	4
7 John journeyed to the bathroom.
8 Daniel went to the bathroom.
9 Where is John? 	bathroom	7
10 Sandra moved to the garden.
11 John moved to the office.
12 Where is John? 	office	11
13 Sandra moved to the hallway.
14 Daniel went to the kitchen.
15 Where is Daniel? 	kitchen	14
1 Mary travelled to the garden.
2 Daniel moved to the bathroom.
3 Where is Mary? 	garden	1
4 John went to the hallway.
5 Sandra went back to the kitchen.
6 Where is John? 	hallway	4
7 Daniel went back to the garden.
8 John travelled to the garden.
9 Where is John? 	garden	8
10 Mary went to the bathroom.
11 Sandra went back to the hallway.
12 Where is Mary? 	bathroom	10
13 Daniel travelled to the office.
14 Daniel travelled to the bathroom.
15 Where is Daniel? 	bathroom	14
1 John moved to the hallway.
2 Mary travelled to the hallway.
3 Where is John? 	hallway	1
4 Sandra went to the bedroom.
5 Sandra went back to the hallway.
6 Where is Mary? 	hallway	2
7 John went back to the office.
8 Daniel travelled to the kitchen.
9 Where is John? 	office	7
10 John travelled to the hallway.
11 Mary journeyed to the kitchen.
12 Where is John? 	hallway	10
13 John travelled to the office.
14 John travelled to the kitchen.
15 Where is John? 	kitchen	14
1 Mary moved to the bedroom.
2 Sandra went back to the garden.
3 Where is Sandra? 	garden	2
4 Daniel went to the bedroom.
5 Mary journeyed to the hallway.
6 Where is Mary? 	hallway	5
7 Mary went back to the bathroom.
8 Daniel journeyed to the office.
9 Where is Sandra? 	garden	2
10 Daniel went back to the bedroom.
11 Mary went back to the office.
12 Where is Mary? 	office	11
13 John journeyed to the garden.
14 John moved to the office.
15 Where is John? 	office	14
1 John travelled to the bathroom.
2 Sandra moved to the hallway.
3 Where is Sandra? 	hallway	2
4 Daniel travelled to the kitchen.
5 Daniel travelled to the hallway.
6 Where is Daniel? 	hallway	5
7 John moved to the hallway.
8 Mary went to the hallway.
9 Where is Daniel? 	hallway	5
10 Daniel journeyed to the office.
11 Daniel journeyed to the kitchen.
12 Where is Daniel? 	kitchen	11
13 Mary moved to the office.
14 Mary went to the bedroom.
15 Where is Daniel? 	kitchen	11
1 Daniel journeyed to the hallway.
2 Sandra travelled to the kitchen.
3 Where is Sandra? 	kitchen	2
4 John journeyed to the hallway.
5 Sandra travelled to the office.
6 Where is Sandra? 	office	5
7 Sandra went to the hallway.
8 Daniel journeyed to the office.
9 Where is Sandra? 	hallway	7
10 Daniel went back to the bedroom.
11 Sandra moved to the bedroom.
12 Where is Sandra? 	bedroom	11
13 John moved to the office.
14 Daniel travelled to the kitchen.
15 Where is Daniel? 	kitchen	14
1 Sandra travelled to the bedroom.
2 Mary went to the hallway.
3 Where is Mary? 	hallway	2
4 Sandra went to the office.
5 Sandra journeyed to the kitchen.
6 Where is Mary? 	hallway	2
7 Sandra travelled to the bathroom.
8 Daniel journeyed to the office.
9 Where is Daniel? 	office	8
10 John went back to the hallway.
11 Daniel journeyed to the bedroom.
12 Where is Daniel? 	bedroom	11
13 Sandra moved to the garden.
14 Mary went back to the bathroom.
15 Where is Mary? 	bathroom	14
1 Daniel journeyed to the bathroom.
2 Daniel travelled to the hallway.
3 Where is Daniel? 	hallway	2
4 Sandra went back to the bedroom.
5 Sandra travelled to the bathroom.
6 Where is Sandra? 	bathroom	5
7 John went to the bathroom.
8 Sandra went to the garden.
9 Where is John? 	bathroom	7
10 Mary journeyed to the hallway.
11 Mary travelled to the garden.
12 Where is Mary? 	garden	11
13 Mary went back to the bedroom.
14 John went back to the bedroom.
15 Where is Mary? 	bedroom	13
1 John moved to the bedroom.
2 Mary went back to the bedroom.
3 Where is Mary? 	bedroom	2
4 Daniel moved to the bathroom.
5 Daniel moved to the office.
6 Where is John? 	bedroom	1
7 Sandra journeyed to the bedroom.
8 Mary moved to the garden.
9 Where is Daniel? 	office	5
10 John went back to the garden.
11 Sandra went to the bathroom.
12 Where is Sandra? 	bathroom	11
13 John travelled to the bedroom.
14 Sandra travelled to the kitchen.
15 Where is Mary? 	garden	8
1 Daniel moved to the garden.
2 Sandra moved to the bedroom.
3 Where is Daniel? 	garden	1
4 Daniel journeyed to the hallway.
5 Sandra went to the office.
6 Where is Sandra? 	office	5
7 Daniel moved to the bedroom.
8 John went back to the bathroom.
9 Where is Daniel? 	bedroom	7
10 Sandra travelled to the kitchen.
11 Sandra went back to the bedroom.
12 Where is Sandra? 	bedroom	11
13 John journeyed to the garden.
14 Daniel went back to the garden.
15 Where is Sandra? 	bedroom	11
1 Daniel went back to the office.
2 Mary went back to the hallway.
3 Where is Mary? 	hallway	2
4 Sandra journeyed to the bathroom.
5 Sandra travelled to the hallway.
6 Where is Mary? 	hallway	2
7 Mary went back to the office.
8 Daniel went to the bathroom.
9 Where is Daniel? 	bathroom	8
10 Mary moved to the bathroom.
11 John went to the bedroom.
12 Where is Mary? 	bathroom	10
13 Daniel went back to the bedroom.
14 Sandra travelled to the office.
15 Where is Mary? 	bathroom	10
1 John went to the office.
2 Mary journeyed to the garden.
3 Where is Mary? 	garden	2
4 John went to the garden.
5 John journeyed to the hallway.
6 Where is John? 	hallway	5
7 Sandra went to the hallway.
8 John went to the bedroom.
9 Where is Mary? 	garden	2
10 Sandra moved to the bedroom.
11 Mary travelled to the hallway.
12 Where is John? 	bedroom	8
13 John travelled to the garden.
14 Daniel went back to the bedroom.
15 Where is Sandra? 	bedroom	10
1 Sandra travelled to the bathroom.
2 Mary travelled to the office.
3 Where is Mary? 	office	2
4 Sandra travelled to the hallway.
5 Mary moved to the bathroom.
6 Where is Sandra? 	hallway	4
7 John went to the office.
8 Sandra journeyed to the office.
9 Where is Sandra? 	office	8
10 John went back to the bathroom.
11 John travelled to the kitchen.
12 Where is John? 	kitchen	11
13 John moved to the office.
14 Daniel went back to the kitchen.
15 Where is Sandra? 	office	8
1 Mary went back to the bedroom.
2 Mary moved to the bathroom.
3 Where is Mary? 	bathroom	2
4 Sandra travelled to the bedroom.
5 Sandra went to the office.
6 Where is Sandra? 	office	5
7 Daniel went to the garden.
8 Daniel journeyed to the bathroom.
9 Where is Daniel? 	bathroom	8
10 Sandra moved to the hallway.
11 John journeyed to the kitchen.
12 Where is Daniel? 	bathroom	8
13 Sandra went to the office.
14 John moved to the bathroom.
15 Where is Daniel? 	bathroom	8
1 Daniel went to the kitchen.
2 Sandra went to the kitchen.
3 Where is Sandra? 	kitchen	2
4 John moved to the bedroom.
5 Mary went to the hallway.
6 Where is Mary? 	hallway	5
7 Mary travelled to the kitchen.
8 Sandra journeyed to the hallway.
9 Where is Sandra? 	hallway	8
10 Sandra travelled to the bedroom.
11 Daniel journeyed to the garden.
12 Where is Mary? 	kitchen	7
13 Sandra journeyed to the office.
14 Sandra journeyed to the kitchen.
15 Where is Daniel? 	garden	11
1 Daniel travelled to the kitchen.
2 Daniel went to the hallway.
3 Where is Daniel? 	hallway	2
4 Mary travelled to the hallway.
5 John went to the hallway.
6 Where is Mary? 	hallway	4
7 Sandra moved to the garden.
8 Mary went to the kitchen.
9 Where is John? 	hallway	5
10 John moved to the garden.
11 John went back to the bathroom.
12 Where is John? 	bathroom	11
13 Mary went to the hallway.
14 Daniel moved to the kitchen.
15 Where is Mary? 	hallway	13
1 John went back to the hallway.
2 Daniel journeyed to the bedroom.
3 Where is John? 	hallway	1
4 Sandra went back to the bedroom.
5 Sandra moved to the bathroom.
6 Where is Daniel? 	bedroom	2
7 John went to the office.
8 John travelled to the garden.
9 Where is John? 	garden	8
10 John went to the bedroom.
11 Mary went back to the kitchen.
12 Where is Sandra? 	bathroom	5
13 Mary went back to the garden.
14 Mary journeyed to the bedroom.
15 Where is Mary? 	bedroom	14
1 Daniel journeyed to the kitchen.
2 Daniel went back to the bedroom.
3 Where is Daniel? 	bedroom	2
4 Sandra travelled to the bathroom.
5 Sandra moved to the kitchen.
6 Where is Sandra? 	kitchen	5
7 Sandra journeyed to the bedroom.
8 Mary went to the kitchen.
9 Where is Sandra? 	bedroom	7
10 Daniel moved to the bathroom.
11 Sandra moved to the office.
12 Where is Daniel? 	bathroom	10
13 Sandra travelled to the hallway.
14 John went to the kitchen.
15 Where is Mary? 	kitchen	8
1 John went to the hallway.
2 Daniel moved to the garden.
3 Where is Daniel? 	garden	2
4 John went back to the bedroom.
5 Mary journeyed to the garden.
6 Where is John? 	bedroom	4
7 Sandra went back to the kitchen.
8 Daniel went to the hallway.
9 Where is Sandra? 	kitchen	7
10 John went back to the bathroom.
11 Daniel went back to the kitchen.
12 Where is John? 	bathroom	10
13 Daniel went to the bedroom.
14 John travelled to the hallway.
15 Where is Daniel? 	bedroom	13
1 Daniel travelled to the bathroom.
2 Sandra moved to the kitchen.
3 Where is Sandra? 	kitchen	2
4 Mary moved to the bedroom.
5 Mary journeyed to the garden.
6 Where is Daniel? 	bathroom	1
7 Mary moved to the hallway.
8 Sandra went back to the hallway.
9 Where is Sandra? 	hallway	8
10 Mary went to the kitchen.
11 John went to the garden.
12 Where is Mary? 	kitchen	10
13 John moved to the office.
14 Daniel went back to the bedroom.
15 Where is John? 	office	13
1 Sandra moved to the office.
2 John went back to the garden.
3 Where is John? 	garden	2
4 Daniel travelled to the office.
5 Sandra journeyed to the bathroom.
6 Where is Sandra? 	bathroom	5
7 John moved to the kitchen.
8 John moved to the bathroom.
9 Where is Sandra? 	bathroom	5
10 Sandra journeyed to the hallway.
11 Daniel went to the bathroom.
12 Where is Daniel? 	bathroom	11
13 Sandra went to the bathroom.
14 Sandra journeyed to the hallway.
15 Where is Sandra? 	hallway	14
1 John travelled to the kitchen.
2 John went to the bathroom.
3 Where is John? 	bathroom	2
4 Sandra travelled to the bedroom.
5 Sandra journeyed to the garden.
6 Where is John? 	bathroom	2
7 John journeyed to the bedroom.
8 John journeyed to the bathroom.
9 Where is John? 	bathroom	8
10 Mary travelled to the kitchen.
11 Mary journeyed to the garden.
12 Where is John? 	bathroom	8
13 John journeyed to the office.
14 Daniel journeyed to the bathroom.
15 Where is Daniel? 	bathroom	14
1 Mary moved to the bedroom.
2 Sandra travelled to the garden.
3 Where is Mary? 	bedroom	1
4 Sandra journeyed to the kitchen.
5 Sandra moved to the garden.
6 Where is Sandra? 	garden	5
7 Sandra travelled to the kitchen.
8 Daniel went to the garden.
9 Where is Daniel? 	garden	8
10 John went to the hallway.
11 Mary travelled to the hallway.
12 Where is John? 	hallway	10
13 Daniel went back to the hallway.
14 Daniel moved to the bathroom.
15 Where is Mary? 	hallway	11
1 Daniel went to the bedroom.
2 Mary went to the kitchen.
3 Where is Mary? 	kitchen	2
4 Mary travelled to the bedroom.
5 John journeyed to the bathroom.
6 Where is Mary? 	bedroom	4
7 Sandra moved to the garden.
8 Sandra went to the office.
9 Where is Mary? 	bedroom	4
10 Daniel went back to the hallway.
11 Sandra moved to the kitchen.
12 Where is Sandra? 	kitchen	11
13 Mary travelled to the bathroom.
14 Sandra journeyed to the bedroom.
15 Where is Sandra? 	bedroom	14
1 Daniel went to the kitchen.
2 Daniel went back to the garden.
3 Where is Daniel? 	garden	2
4 Daniel went back to the office.
5 John travelled to the kitchen.
6 Where is Daniel? 	office	4
7 Sandra moved to the bedroom.
8 John went to the office.
9 Where is Daniel? 	office	4
10 Mary journeyed to the office.
11 Sandra moved to the kitchen.
12 Where is Mary? 	office	10
13 Sandra moved to the office.
14 John travelled to the garden.
15 Where is John? 	garden	14
1 Sandra journeyed to the hallway.
2 Mary travelled to the bathroom.
3 Where is Mary? 	bathroom	2
4 John moved to the office.
5 Mary moved to the bedroom.
6 Where is Mary? 	bedroom	5
7 Mary journeyed to the kitchen.
8 Mary went back to the bathroom.
9 Where is John? 	office	4
10 John moved to the bathroom.
11 Mary went back to the kitchen.
12 Where is Mary? 	kitchen	11
13 Sandra journeyed to the bedroom.
14 Daniel went back to the kitchen.
15 Where is John? 	bathroom	10
1 Sandra moved to the hallway.
2 John went back to the hallway.
3 Where is Sandra? 	hallway	1
4 Daniel moved to the garden.
5 Daniel went to the bathroom.
6 Where is Sandra? 	hallway	1
7 Daniel moved to the hallway.
8 Sandra went to the kitchen.
9 Where is Sandra? 	kitchen	8
10 Daniel journeyed to the kitchen.
11 Daniel went to the garden.
12 Where is Daniel? 	garden	11
13 Daniel moved to the bathroom.
14 Mary went to the office.
15 Where is Daniel? 	bathroom	13
1 Sandra travelled to the office.
2 Sandra went to the garden.
3 Where is Sandra? 	garden	2
4 Mary went back to the garden.
5 Daniel went to the kitchen.
6 Where is Mary? 	garden	4
7 Sandra moved to the bathroom.
8 Sandra travelled to the garden.
9 Where is Daniel? 	kitchen	5
10 Mary went to the bedroom.
11 Mary went to the garden.
12 Where is Sandra? 	garden	8
13 Sandra moved to the hallway.
14 Mary moved to the bathroom.
15 Where is Mary? 	bathroom	14
1 Daniel journeyed to the kitchen.
2 John went back to the kitchen.
3 Where is John? 	kitchen	2
4 Mary went to the hallway.
5 John moved to the office.
6 Where is John? 	office	5
7 Daniel travelled to the hallway.
8 Mary went to the garden.
9 Where is John? 	office	5
10 Mary went back to the office.
11 Mary went to the garden.
12 Where is Mary? 	garden	11
13 Sandra moved to the bathroom.
14 Daniel moved to the office.
15 Where is Mary? 	garden	11
1 John went to the kitchen.
2 John moved to the garden.
3 Where is John? 	garden	2
4 Daniel went back to the bedroom.
5 Sandra moved to the office.
6 Where is Sandra? 	office	5
7 Sandra journeyed to the garden.
8 John moved to the bathroom.
9 Where is Sandra? 	garden	7
10 Daniel travelled to the bathroom.
11 John travelled to the garden.
12 Where is John? 	garden	11
13 Mary went back to the bathroom.
14 Sandra travelled to the hallway.
15 Where is John? 	garden	11
1 Sandra went to the garden.
2 Mary travelled to the garden.
3 Where is Sandra? 	garden	1
4 Sandra travelled to the kitchen.
5 Daniel went back to the bedroom.
6 Where is Mary? 	garden	2
7 Daniel went to the kitchen.
8 Sandra travelled to the garden.
9 Where is Sandra? 	garden	8
10 Mary went back to the bedroom.
11 Mary travelled to the kitchen.
12 Where is Daniel? 	kitchen	7
13 John travelled to the bathroom.
14 Mary travelled to the hallway.
15 Where is Sandra? 	garden	8
1 Daniel travelled to the bathroom.
2 Sandra moved to the hallway.
3 Where is Sandra? 	hallway	2
4 Sandra went to the office.
5 Mary journeyed to the kitchen.
6 Where is Mary? 	kitchen	5
7 Daniel went to the kitchen.
8 Mary went back to the garden.
9 Where is Mary? 	garden	8
10 Daniel moved to the bedroom.
11 Sandra travelled to the garden.
12 Where is Daniel? 	bedroom	10
13 Daniel went back to the hallway.
14 John moved to the bedroom.
15 Where is Sandra? 	garden	11
1 Mary travelled to the bedroom.
2 Daniel travelled to the office.
3 Where is Mary? 	bedroom	1
4 Daniel journeyed to the hallway.
5 Mary travelled to the hallway.
6 Where is Mary? 	hallway	5
7 Sandra travelled to the kitchen.
8 Mary travelled to the kitchen.
9 Where is Daniel? 	hallway	4
10 John journeyed to the garden.
11 Daniel went to the bathroom.
12 Where is Sandra? 	kitchen	7
13 Daniel moved to the garden.
14 John went to the kitchen.
15 Where is Daniel? 	garden	13
1 Sandra went back to the office.
2 Sandra moved to the bathroom.
3 Where is Sandra? 	bathroom	2
4 Mary travelled to the office.
5 Mary moved to the hallway.
6 Where is Sandra? 	bathroom	2
7 Mary went to the bedroom.
8 Mary journeyed to the office.
9 Where is Mary? 	office	8
10 Mary journeyed to the bathroom.
11 Sandra travelled to the garden.
12 Where is Sandra? 	garden	11
13 Mary went to the kitchen.
14 John travelled to the hallway.
15 Where is Mary? 	kitchen	13
1 Sandra went to the kitchen.
2 Daniel went back to the bathroom.
3 Where is Sandra? 	kitchen	1
4 Daniel journeyed to the hallway.
5 Mary journeyed to the kitchen.
6 Where is Mary? 	kitchen	5
7 Sandra travelled to the bedroom.
8 Sandra went to the office.
9 Where is Sandra? 	office	8
10 Mary moved to the office.
11 Sandra went back to the hallway.
12 Where is Mary? 	office	10
13 John travelled to the bedroom.
14 Daniel journeyed to the office.
15 Where is Mary? 	office	10
1 John travelled to the hallway.
2 Mary travelled to the bathroom.
3 Where is John? 	hallway	1
4 Sandra went to the bedroom.
5 Daniel moved to the office.
6 Where is Daniel? 	office	5
7 Daniel travelled to the hallway.
8 Daniel journeyed to the bathroom.
9 Where is Sandra? 	bedroom	4
10 Daniel went to the hallway.
11 Mary journeyed to the office.
12 Where is Daniel? 	hallway	10
13 Mary travelled to the bathroom.
14 Sandra journeyed to the garden.
15 Where is Mary? 	bathroom	13
1 Daniel journeyed to the bedroom.
2 Daniel moved to the kitchen.
3 Where is Daniel? 	kitchen	2
4 Mary travelled to the kitchen.
5 Mary moved to the bathroom.
6 Where is Daniel? 	kitchen	2
7 John travelled to the office.
8 Daniel went to the hallway.
9 Where is John? 	office	7
10 John went back to the garden.
11 Sandra travelled to the bathroom.
12 Where is Mary? 	bathroom	5
13 Sandra journeyed to the office.
14 John went to the bathroom.
15 Where is John? 	bathroom	14
1 Sandra travelled to the bathroom.
2 Sandra moved to the kitchen.
3 Where is Sandra? 	kitchen	2
4 Sandra journeyed to the bathroom.
5 Sandra journeyed to the bedroom.
6 Where is Sandra? 	bedroom	5
7 Sandra journeyed to the hallway.
8 Mary went to the kitchen.
9 Where is Sandra? 	hallway	7
10 John went back to the garden.
11 Mary went to the office.
12 Where is Mary? 	office	11
13 Daniel journeyed to the office.
14 Mary went back to the bedroom.
15 Where is John? 	garden	10
1 John travelled to the office.
2 Daniel went back to the bedroom.
3 Where is John? 	office	1
4 Sandra travelled to the hallway.
5 Daniel journeyed to the office.
6 Where is Daniel? 	office	5
7 Daniel travelled to the bathroom.
8 Mary travelled to the garden.
9 Where is Daniel? 	bathroom	7
10 Mary went to the bedroom.
11 Sandra moved to the office.
12 Where is Daniel? 	bathroom	7
13 Mary went to the kitchen.
14 Sandra went to the kitchen.
15 Where is Mary? 	kitchen	13
1 John went back to the hallway.
2 Sandra moved to the bedroom.
3 Where is Sandra? 	bedroom	2
4 Sandra went to the bathroom.
5 Daniel went back to the office.
6 Where is Daniel? 	office	5
7 Sandra went to the kitchen.
8 Sandra moved to the bedroom.
9 Where is Daniel? 	office	5
10 John journeyed to the garden.
11 Mary travelled to the hallway.
12 Where is Mary? 	hallway	11
13 Mary went to the office.
14 Daniel travelled to the bedroom.
15 Where is Sandra? 	bedroom	8
1 Mary travelled to the kitchen.
2 Mary moved to the hallway.
3 Where is Mary? 	hallway	2
4 John went to the office.
5 John went back to the garden.
6 Where is John? 	garden	5
7 John moved to the hallway.
8 Sandra travelled to the hallway.
9 Where is John? 	hallway	7
10 Mary moved to the garden.
11 Daniel journeyed to the hallway.
12 Where is Mary? 	garden	10
13 Daniel went to the bedroom.
14 Mary travelled to the bedroom.
15 Where is Sandra? 	hallway	8
1 Mary journeyed to the office.
2 Sandra travelled to the bathroom.
3 Where is Mary? 	office	1
4 Sandra travelled to the office.
5 Mary went back to the hallway.
6 Where is Mary? 	hallway	5
7 Daniel went back to the office.
8 Sandra went to the bathroom.
9 Where is Sandra? 	bathroom	8
10 John journeyed to the bedroom.
11 Sandra went back to the office.
12 Where is John? 	bedroom	10
13 Daniel went to the bedroom.
14 Sandra travelled to the garden.
15 Where is Sandra? 	garden	14
1 Mary journeyed to the hallway.
2 Sandra went to the garden.
3 Where is Mary? 	hallway	1
4 Sandra journeyed to the hallway.
5 Mary journeyed to the bathroom.
6 Where is Mary? 	bathroom	5
7 John went to the bathroom.
8 Mary went back to the kitchen.
9 Where is Mary? 	kitchen	8
10 Daniel went back to the bedroom.
11 Sandra travelled to the bathroom.
12 Where is Sandra? 	bathroom	11
13 Sandra journeyed to the bedroom.
14 Sandra went to the office.
15 Where is Sandra? 	office	14
1 Mary went back to the bedroom.
2 Mary travelled to the garden.
3 Where is Mary? 	garden	2
4 John journeyed to the kitchen.
5 Sandra went back to the office.
6 Where is Mary? 	garden	2
7 Mary journeyed to the bedroom.
8 Sandra travelled to the bathroom.
9 Where is John? 	kitchen	4
10 Daniel journeyed to the garden.
11 Mary went back to the hallway.
12 Where is Mary? 	hallway	11
13 John moved to the bedroom.
14 Mary travelled to the kitchen.
15 Where is Daniel? 	garden	10
1 Sandra went back to the garden.
2 Sandra went to the hallway.
3 Where is Sandra? 	hallway	2
4 Mary went back to the garden.
5 Sandra journeyed to the office.
6 Where is Sandra? 	office	5
7 Sandra travelled to the hallway.
8 Sandra moved to the bedroom.
9 Where is Mary? 	garden	4
10 Daniel moved to the office.
11 Mary journeyed to the hallway.
12 Where is Daniel? 	office	10
13 Mary journeyed to the bedroom.
14 Daniel went back to the kitchen.
15 Where is Mary? 	bedroom	13
1 Sandra journeyed to the garden.
2 Sandra journeyed to the kitchen.
3 Where is Sandra? 	kitchen	2
4 Daniel journeyed to the bedroom.
5 Sandra moved to the garden.
6 Where is Sandra? 	garden	5
7 Mary journeyed to the office.
8 Mary journeyed to the bathroom.
9 Where is Mary? 	bathroom	8
10 Daniel journeyed to the garden.
11 Mary went back to the bedroom.
12 Where is Daniel? 	garden	10
13 Sandra went back to the kitchen.
14 Sandra travelled to the bedroom.
15 Where is Sandra? 	bedroom	14
1 Daniel went to the hallway.
2 Daniel moved to the bedroom.
3 Where is Daniel? 	bedroom	2
4 Sandra moved to the office.
5 Daniel journeyed to the hallway.
6 Where is Daniel? 	hallway	5
7 John journeyed to the bathroom.
8 Sandra went to the garden.
9 Where is Daniel? 	hallway	5
10 John moved to the garden.
11 Mary journeyed to the garden.
12 Where is John? 	garden	10
13 Mary went to the office.
14 Sandra journeyed to the hallway.
15 Where is John? 	garden	10
1 John travelled to the garden.
2 Daniel journeyed to the bedroom.
3 Where is John? 	garden	1
4 Sandra went back to the garden.
5 Mary went to the kitchen.
6 Where is John? 	garden	1
7 John travelled to the kitchen.
8 Sandra moved to the bedroom.
9 Where is Sandra? 	bedroom	8
10 Daniel moved to the garden.
11 Daniel travelled to the bedroom.
12 Where is Daniel? 	bedroom	11
13 Mary journeyed to the office.
14 Sandra moved to the bathroom.
15 Where is Daniel? 	bedroom	11
1 John travelled to the bathroom.
2 Sandra went to the kitchen.
3 Where is Sandra? 	kitchen	2
4 Daniel went to the garden.
5 Mary moved to the bedroom.
6 Where is Mary? 	bedroom	5
7 Sandra moved to the bathroom.
8 John moved to the hallway.
9 Where is Sandra? 	bathroom	7
10 John went back to the kitchen.
11 Daniel journeyed to the hallway.
12 Where is John? 	kitchen	10
13 Daniel went back to the office.
14 Sandra went back to the hallway.
15 Where is John? 	kitchen	10
1 Sandra moved to the office.
2 Mary went back to the bathroom.
3 Where is Sandra? 	office	1
4 Mary travelled to the office.
5 Sandra moved to the kitchen.
6 Where is Mary? 	office	4
7 Sandra moved to the bedroom.
8 Mary went back to the garden.
9 Where is Mary? 	garden	8
10 John went to the hallway.
11 Daniel went back to the bathroom.
12 Where is Daniel? 	bathroom	11
13 John travelled to the garden.
14 John went back to the bathroom.
15 Where is John? 	bathroom	14
1 Mary travelled to the garden.
2 Daniel went to the garden.
3 Where is Daniel? 	garden	2
4 Mary journeyed to the kitchen.
5 Mary went back to the hallway.
6 Where is Mary? 	hallway	5
7 Daniel travelled to the office.
8 Daniel moved to the garden.
9 Where is Mary? 	hallway	5
10 Sandra went back to the kitchen.
11 John travelled to the bathroom.
12 Where is Mary? 	hallway	5
13 Daniel went to the kitchen.
14 Mary moved to the office.
15 Where is Sandra? 	kitchen	10
1 Mary went to the office.
2 Sandra travelled to the bathroom.
3 Where is Mary? 	office	1
4 Sandra went to the hallway.
5 Daniel journeyed to the kitchen.
6 Where is Sandra? 	hallway	4
7 Sandra travelled to the office.
8 John journeyed to the bedroom.
9 Where is Sandra? 	office	7
10 Daniel moved to the hallway.
11 Sandra went to the hallway.
12 Where is Daniel? 	hallway	10
13 John journeyed to the garden.
14 Sandra went back to the garden.
15 Where is Daniel? 	hallway	10
1 Sandra journeyed to the garden.
2 Daniel travelled to the bathroom.
3 Where is Sandra? 	garden	1
4 Sandra went to the bedroom.
5 Sandra travelled to the hallway.
6 Where is Sandra? 	hallway	5
7 Sandra travelled to the office.
8 Sandra went back to the garden.
9 Where is Sandra? 	garden	8
10 John journeyed to the hallway.
11 John moved to the bedroom.
12 Where is John? 	bedroom	11
13 Sandra moved to the kitchen.
14 John journeyed to the kitchen.
15 Where is John? 	kitchen	14
1 Sandra went to the bedroom.
2 Mary moved to the bedroom.
3 Where is Mary? 	bedroom	2
4 John went to the office.
5 Daniel journeyed to the garden.
6 Where is John? 	office	4
7 Mary travelled to the bathroom.
8 Daniel moved to the hallway.
9 Where is Mary? 	bathroom	7
10 Daniel travelled to the garden.
11 John moved to the garden.
12 Where is Mary? 	bathroom	7
13 Mary went to the garden.
14 Mary went to the bedroom.
15 Where is Mary? 	bedroom	14
1 Mary moved to the kitchen.
2 John travelled to the office.
3 Where is John? 	office	2
4 Daniel went to the hallway.
5 Daniel went back to the kitchen.
6 Where is Daniel? 	kitchen	5
7 Sandra went back to the hallway.
8 John travelled to the bedroom.
9 Where is John? 	bedroom	8
10 Daniel travelled to the garden.
11 Mary moved to the office.
12 Where is Daniel? 	garden	10
13 Mary journeyed to the garden.
14 John went to the office.
15 Where is Daniel? 	garden	10
1 Daniel went to the bedroom.
2 Mary travelled to the bathroom.
3 Where is Daniel? 	bedroom	1
4 John went back to the kitchen.
5 John travelled to the hallway.
6 Where is Daniel? 	bedroom	1
7 Mary travelled to the hallway.
8 John travelled to the garden.
9 Where is John? 	garden	8
10 Sandra went to the office.
11 Mary moved to the bathroom.
12 Where is Mary? 	bathroom	11
13 Mary journeyed to the garden.
14 John went to the hallway.
15 Where is John? 	hallway	14
1 John moved to the hallway.
2 Mary moved to the garden.
3 Where is John? 	hallway	1
4 Daniel travelled to the garden.
5 Mary went to the bathroom.
6 Where is John? 	hallway	1
7 Mary went back to the bedroom.
8 John went to the kitchen.
9 Where is Mary? 	bedroom	7
10 Sandra went back to the hallway.
11 John went to the bathroom.
12 Where is Mary? 	bedroom	7
13 Mary went back to the office.
14 John travelled to the bedroom.
15 Where is Sandra? 	hallway	10
1 John went to the bedroom.
2 Daniel journeyed to the bedroom.
3 Where is John? 	bedroom	1
4 Daniel journeyed to the kitchen.
5 Sandra went back to the bedroom.
6 Where is John? 	bedroom	1
7 Mary journeyed to the hallway.
8 Daniel journeyed to the hallway.
9 Where is Daniel? 	hallway	8
10 Daniel went to the bedroom.
11 Mary journeyed to the garden.
12 Where is Mary? 	garden	11
13 John went to the office.
14 John moved to the hallway.
15 Where is John? 	hallway	14
1 John went back to the hallway.
2 Daniel moved to the garden.
3 Where is John? 	hallway	1
4 Sandra travelled to the bathroom.
5 Mary went back to the office.
6 Where is Daniel? 	garden	2
7 Sandra travelled to the hallway.
8 Sandra went back to the bedroom.
9 Where is Daniel? 	garden	2
10 Daniel moved to the bedroom.
11 Daniel travelled to the hallway.
12 Where is Daniel? 	hallway	11
13 Daniel travelled to the garden.
14 Daniel moved to the hallway.
15 Where is Daniel? 	hallway	14
1 Mary went back to the kitchen.
2 Sandra travelled to the kitchen.
3 Where is Sandra? 	kitchen	2
4 John moved to the bathroom.
5 Sandra travelled to the bedroom.
6 Where is Sandra? 	bedroom	5
7 John went to the hallway.
8 Daniel went to the hallway.
9 Where is John? 	hallway	7
10 John went to the kitchen.
11 Sandra moved to the kitchen.
12 Where is John? 	kitchen	10
13 Daniel travelled to the kitchen.
14 Daniel moved to the office.
15 Where is Sandra? 	kitchen	11
1 Sandra went to the kitchen.
2 Mary moved to the kitchen.
3 Where is Sandra? 	kitchen	1
4 Sandra moved to the hallway.
5 Mary went to the office.
6 Where is Mary? 	office	5
7 Daniel journeyed to the garden.
8 Sandra journeyed to the garden.
9 Where is Mary? 	office	5
10 Daniel went back to the kitchen.
11 Sandra moved to the office.
12 Where is Daniel? 	kitchen	10
13 Daniel moved to the bedroom.
14 John travelled to the bathroom.
15 Where is John? 	bathroom	14
1 Daniel went back to the hallway.
2 Mary travelled to the kitchen.
3 Where is Daniel? 	hallway	1
4 John went back to the office.
5 John journeyed to the bathroom.
6 Where is Mary? 	kitchen	2
7 John travelled to the kitchen.
8 John went to the bedroom.
9 Where is John? 	bedroom	8
10 Mary moved to the bathroom.
11 John journeyed to the garden.
12 Where is John? 	garden	11
13 Daniel journeyed to the kitchen.
14 Daniel travelled to the bathroom.
15 Where is Daniel? 	bathroom	14
1 Daniel travelled to the hallway.
2 John journeyed to the hallway.
3 Where is John? 	hallway	2
4 John journeyed to the office.
5 Daniel went to the kitchen.
6 Where is John? 	office	4
7 Daniel travelled to the hallway.
8 John journeyed to the hallway.
9 Where is John? 	hallway	8
10 Daniel travelled to the kitchen.
11 Daniel went back to the hallway.
12 Where is Daniel? 	hallway	11
13 John went to the office.
14 John went to the bathroom.
15 Where is John? 	bathroom	14
1 John went to the bedroom.
2 John went back to the office.
3 Where is John? 	office	2
4 Daniel moved to the bathroom.
5 Mary journeyed to the garden.
6 Where is Daniel? 	bathroom	4
7 Sandra moved to the kitchen.
8 Sandra went to the bathroom.
9 Where is John? 	office	2
10 Daniel went to the bedroom.
11 Sandra went to the hallway.
12 Where is Sandra? 	hallway	11
13 John went back to the bedroom.
14 Mary moved to the kitchen.
15 Where is John? 	bedroom	13
1 Mary went back to the kitchen.
2 John went back to the office.
3 Where is John? 	office	2
4 Daniel journeyed to the bedroom.
5 Mary travelled to the bathroom.
6 Where is Daniel? 	bedroom	4
7 John journeyed to the kitchen.
8 Sandra journeyed to the kitchen.
9 Where is Mary? 	bathroom	5
10 Daniel travelled to the office.
11 Daniel journeyed to the bathroom.
12 Where is Mary? 	bathroom	5
13 John travelled to the office.
14 Daniel went back to the kitchen.
15 Where is Daniel? 	kitchen	14
1 Mary moved to the bedroom.
2 Sandra moved to the garden.
3 Where is Sandra? 	garden	2
4 John travelled to the office.
5 Sandra journeyed to the office.
6 Where is John? 	office	4
7 Mary journeyed to the garden.
8 Sandra journeyed to the hallway.
9 Where is Sandra? 	hallway	8
10 Daniel went back to the kitchen.
11 Sandra went back to the garden.
12 Where is Mary? 	garden	7
13 Sandra moved to the kitchen.
14 John went back to the bathroom.
15 Where is Daniel? 	kitchen	10
1 Sandra went to the garden.
2 Mary journeyed to the office.
3 Where is Sandra? 	garden	1
4 John went to the hallway.
5 Sandra journeyed to the bathroom.
6 Where is Mary? 	office	2
7 Daniel went to the hallway.
8 Daniel went to the office.
9 Where is Daniel? 	office	8
10 Mary moved to the garden.
11 Mary moved to the office.
12 Where is Daniel? 	office	8
13 Sandra moved to the hallway.
14 John travelled to the office.
15 Where is Mary? 	office	11
1 Sandra travelled to the hallway.
2 Mary moved to the office.
3 Where is Sandra? 	hallway	1
4 John went back to the kitchen.
5 John went to the office.
6 Where is Mary? 	office	2
7 Mary went back to the kitchen.
8 John journeyed to the hallway.
9 Where is Mary? 	kitchen	7
10 Daniel moved to the office.
11 John journeyed to the bathroom.
12 Where is Daniel? 	office	10
13 Daniel journeyed to the bedroom.
14 Sandra travelled to the garden.
15 Where is Daniel? 	bedroom	13
1 Daniel went to the bedroom.
2 John went back to the kitchen.
3 Where is Daniel? 	bedroom	1
4 John moved to the bedroom.
5 Mary travelled to the office.
6 Where is Daniel? 	bedroom	1
7 Sandra went to the office.
8 Sandra went back to the hallway.
9 Where is Mary? 	office	5
10 John went back to the kitchen.
11 Mary went back to the garden.
12 Where is Mary? 	garden	11
13 Mary journeyed to the bathroom.
14 Daniel travelled to the hallway.
15 Where is Mary? 	bathroom	13
1 John went to the bathroom.
2 John went back to the hallway.
3 Where is John? 	hallway	2
4 Sandra went back to the kitchen.
5 Daniel went back to the office.
6 Where is John? 	hallway	2
7 Daniel went back to the bathroom.
8 Daniel moved to the bedroom.
9 Where is John? 	hallway	2
10 Mary went to the office.
11 Sandra travelled to the office.
12 Where is Sandra? 	office	11
13 John moved to the bedroom.
14 Mary went back to the kitchen.
15 Where is Mary? 	kitchen	14
1 Sandra went to the garden.
2 John journeyed to the kitchen.
3 Where is John? 	kitchen	2
4 John went back to the office.
5 Daniel moved to the garden.
6 Where is John? 	office	4
7 Mary went back to the hallway.
8 Sandra moved to the bedroom.
9 Where is John? 	office	4
10 Daniel journeyed to the hallway.
11 Sandra travelled to the bathroom.
12 Where is Daniel? 	hallway	10
13 Daniel moved to the kitchen.
14 Sandra went to the garden.
15 Where is Sandra? 	garden	14
1 Daniel travelled to the hallway.
2 John travelled to the office.
3 Where is John? 	office	2
4 Daniel went to the bedroom.
5 Daniel went back to the office.
6 Where is Daniel? 	office	5
7 Mary went to the bedroom.
8 Mary went to the hallway.
9 Where is Daniel? 	office	5
10 Mary travelled to the office.
11 Sandra went to the garden.
12 Where is Sandra? 	garden	11
13 Daniel journeyed to the bedroom.
14 John journeyed to the bedroom.
15 Where is Mary? 	office	10
1 Daniel journeyed to the hallway.
2 Sandra went back to the bathroom.
3 Where is Sandra? 	bathroom	2
4 John went to the bedroom.
5 Sandra moved to the office.
6 Where is John? 	bedroom	4
7 Daniel went to the bathroom.
8 Mary travelled to the bathroom.
9 Where is Mary? 	bathroom	8
10 Sandra went back to the hallway.
11 John went to the office.
12 Where is Sandra? 	hallway	10
13 John moved to the kitchen.
14 John went back to the hallway.
15 Where is John? 	hallway	14
1 Daniel went to the bathroom.
2 Sandra went to the hallway.
3 Where is Sandra? 	hallway	2
4 John went to the office.
5 Sandra journeyed to the garden.
6 Where is John? 	office	4
7 Mary went back to the garden.
8 Mary went to the bedroom.
9 Where is Sandra? 	garden	5
10 Daniel went to the bedroom.
11 Sandra journeyed to the hallway.
12 Where is Sandra? 	hallway	11
13 Sandra went back to the kitchen.
14 Daniel journeyed to the hallway.
15 Where is Mary? 	bedroom	8
1 Mary moved to the bathroom.
2 Sandra went to the hallway.
3 Where is Mary? 	bathroom	1
4 Mary went back to the kitchen.
5 Daniel went back to the kitchen.
6 Where is Daniel? 	kitchen	5
7 John went back to the bathroom.
8 Daniel journeyed to the office.
9 Where is Daniel? 	office	8
10 Daniel journeyed to the bathroom.
11 Daniel went back to the garden.
12 Where is Daniel? 	garden	11
13 Sandra moved to the bathroom.
14 Mary went to the office.
15 Where is Sandra? 	bathroom	13
1 Daniel went to the office.
2 Mary went back to the bedroom.
3 Where is Mary? 	bedroom	2
4 Mary journeyed to the garden.
5 John moved to the kitchen.
6 Where is John? 	kitchen	5
7 Sandra moved to the garden.
8 Sandra journeyed to the hallway.
9 Where is Sandra? 	hallway	8
10 Sandra went back to the bathroom.
11 Mary went to the bathroom.
12 Where is Sandra? 	bathroom	10
13 Daniel went to the garden.
14 John moved to the bedroom.
15 Where is Daniel? 	garden	13
1 Mary went back to the office.
2 Mary went to the bathroom.
3 Where is Mary? 	bathroom	2
4 Mary went back to the hallway.
5 John journeyed to the hallway.
6 Where is Mary? 	hallway	4
7 John travelled to the garden.
8 Sandra went back to the office.
9 Where is Mary? 	hallway	4
10 Daniel went back to the garden.
11 Mary journeyed to the garden.
12 Where is John? 	garden	7
13 Daniel journeyed to the bedroom.
14 Mary went back to the office.
15 Where is Daniel? 	bedroom	13
1 Mary moved to the hallway.
2 Mary travelled to the kitchen.
3 Where is Mary? 	kitchen	2
4 John went to the kitchen.
5 Sandra moved to the bedroom.
6 Where is John? 	kitchen	4
7 Mary travelled to the garden.
8 Mary went back to the office.
9 Where is Sandra? 	bedroom	5
10 Sandra moved to the hallway.
11 Mary went to the garden.
12 Where is Mary? 	garden	11
13 Sandra journeyed to the office.
14 Mary moved to the bedroom.
15 Where is Mary? 	bedroom	14
1 Sandra went to the garden.
2 Daniel journeyed to the office.
3 Where is Daniel? 	office	2
4 Sandra travelled to the bathroom.
5 Sandra travelled to the kitchen.
6 Where is Sandra? 	kitchen	5
7 John travelled to the bedroom.
8 Sandra went to the hallway.
9 Where is Sandra? 	hallway	8
10 John went back to the office.
11 Mary travelled to the hallway.
12 Where is Mary? 	hallway	11
13 John went to the bedroom.
14 Sandra journeyed to the bathroom.
15 Where is Sandra? 	bathroom	14
1 John journeyed to the hallway.
2 Daniel travelled to the office.
3 Where is Daniel? 	office	2
4 Mary moved to the garden.
5 Mary moved to the bedroom.
6 Where is Daniel? 	office	2
7 Mary went back to the hallway.
8 John journeyed to the bathroom.
9 Where is John? 	bathroom	8
10 John moved to the kitchen.
11 John went to the office.
12 Where is John? 	office	11
13 Daniel moved to the garden.
14 Sandra went back to the office.
15 Where is John? 	office	11
1 Sandra journeyed to the bathroom.
2 Daniel moved to the garden.
3 Where is Daniel? 	garden	2
4 John travelled to the garden.
5 Daniel went to the office.
6 Where is John? 	garden	4
7 Daniel went back to the hallway.
8 Mary went back to the hallway.
9 Where is Daniel? 	hallway	7
10 Mary went back to the kitchen.
11 John went to the bedroom.
12 Where is John? 	bedroom	11
13 Mary journeyed to the garden.
14 John travelled to the hallway.
15 Where is Mary? 	garden	13
1 Sandra travelled to the kitchen.
2 John journeyed to the bedroom.
3 Where is Sandra? 	kitchen	1
4 Sandra journeyed to the office.
5 John journeyed to the hallway.
6 Where is Sandra? 	office	4
7 Daniel journeyed to the office.
8 Mary moved to the office.
9 Where is Sandra? 	office	4
10 Sandra went to the kitchen.
11 John went back to the kitchen.
12 Where is Mary? 	office	8
13 Sandra went back to the hallway.
14 Mary travelled to the bathroom.
15 Where is Sandra? 	hallway	13
1 Sandra travelled to the hallway.
2 John journeyed to the bathroom.
3 Where is Sandra? 	hallway	1
4 John went to the garden.
5 John went to the kitchen.
6 Where is John? 	kitchen	5
7 Mary journeyed to the garden.
8 John journeyed to the hallway.
9 Where is John? 	hallway	8
10 Daniel travelled to the kitchen.
11 Sandra moved to the kitchen.
12 Where is John? 	hallway	8
13 Daniel travelled to the office.
14 Daniel journeyed to the garden.
15 Where is Daniel? 	garden	14
1 Sandra went to the bedroom.
2 John went to the hallway.
3 Where is Sandra? 	bedroom	1
4 John moved to the garden.
5 Sandra journeyed to the office.
6 Where is Sandra? 	office	5
7 Mary went to the garden.
8 John journeyed to the bathroom.
9 Where is Sandra? 	office	5
10 Mary travelled to the bathroom.
11 Mary moved to the office.
12 Where is Mary? 	office	11
13 John went to the kitchen.
14 Sandra went to the garden.
15 Where is Sandra? 	garden	14
1 Mary moved to the bedroom.
2 John journeyed to the hallway.
3 Where is John? 	hallway	2
4 Sandra went to the garden.
5 John went back to the bathroom.
6 Where is Sandra? 	garden	4
7 Sandra travelled to the office.
8 Daniel journeyed to the bathroom.
9 Where is Sandra? 	office	7
10 Daniel went back to the office.
11 Mary travelled to the bathroom.
12 Where is Mary? 	bathroom	11
13 Sandra went to the bathroom.
14 Mary went to the hallway.
15 Where is Mary? 	hallway	14
1 Daniel went to the kitchen.
2 Mary went back to the bedroom.
3 Where is Mary? 	bedroom	2
4 Sandra travelled to the kitchen.
5 Daniel moved to the garden.
6 Where is Sandra? 	kitchen	4
7 Sandra moved to the hallway.
8 Mary moved to the kitchen.
9 Where is Daniel? 	garden	5
10 Mary went back to the hallway.
11 Mary moved to the office.
12 Where is Mary? 	office	11
13 Daniel went to the bedroom.
14 Daniel moved to the kitchen.
15 Where is Daniel? 	kitchen	14
1 Mary went back to the kitchen.
2 Sandra travelled to the bathroom.
3 Where is Mary? 	kitchen	1
4 Mary moved to the garden.
5 John journeyed to the office.
6 Where is Mary? 	garden	4
7 Sandra travelled to the bedroom.
8 Sandra journeyed to the bathroom.
9 Where is Sandra? 	bathroom	8
10 John moved to the garden.
11 Daniel went back to the hallway.
12 Where is John? 	garden	10
13 Mary went to the office.
14 Daniel went back to the bedroom.
15 Where is Mary? 	office	13
1 John went back to the garden.
2 Daniel moved to the office.
3 Where is John? 	garden	1
4 Sandra went to the hallway.
5 John went back to the bathroom.
6 Where is John? 	bathroom	5
7 Mary moved to the kitchen.
8 Mary travelled to the garden.
9 Where is Mary? 	garden	8
10 Sandra went back to the bathroom.
11 John went back to the office.
12 Where is Mary? 	garden	8
13 Daniel went to the bathroom.
14 Sandra went to the office.
15 Where is John? 	office	11
1 Daniel travelled to the garden.
2 Mary went back to the kitchen.
3 Where is Mary? 	kitchen	2
4 Mary went to the office.
5 Mary travelled to the garden.
6 Where is Daniel? 	garden	1
7 Daniel journeyed to the hallway.
8 John went back to the bedroom.
9 Where is Mary? 	garden	5
10 Daniel moved to the bedroom.
11 Sandra travelled to the kitchen.
12 Where is John? 	bedroom	8
13 John went to the garden.
14 John moved to the hallway.
15 Where is Daniel? 	bedroom	10
1 John journeyed to the bedroom.
2 Mary went to the office.
3 Where is Mary? 	office	2
4 John moved to the office.
5 Mary went to the hallway.
6 Where is Mary? 	hallway	5
7 Sandra travelled to the office.
8 John travelled to the bedroom.
9 Where is Sandra? 	office	7
10 Daniel travelled to the kitchen.
11 Mary went to the kitchen.
12 Where is Daniel? 	kitchen	10
13 John travelled to the kitchen.
14 Sandra journeyed to the bedroom.
15 Where is John? 	kitchen	13
1 Daniel moved to the kitchen.
2 Sandra went to the kitchen.
3 Where is Daniel? 	kitchen	1
4 John went back to the bedroom.
5 Daniel went to the bathroom.
6 Where is John? 	bedroom	4
7 Sandra moved to the garden.
8 Daniel went back to the office.
9 Where is Sandra? 	garden	7
10 Mary went to the kitchen.
11 Daniel went to the hallway.
12 Where is Daniel? 	hallway	11
13 Daniel went back to the bathroom.
14 Sandra moved to the office.
15 Where is Sandra? 	office	14
1 Mary journeyed to the hallway.
2 John went back to the bathroom.
3 Where is Mary? 	hallway	1
4 John went back to the bedroom.
5 Daniel travelled to the bedroom.
6 Where is John? 	bedroom	4
7 Mary went to the garden.
8 Daniel moved to the kitchen.
9 Where is Daniel? 	kitchen	8
10 Daniel went to the hallway.
11 Mary journeyed to the kitchen.
12 Where is Mary? 	kitchen	11
13 Daniel travelled to the kitchen.
14 Mary went back to the hallway.
15 Where is Mary? 	hallway	14
1 John went back to the garden.
2 John travelled to the hallway.
3 Where is John? 	hallway	2
4 John journeyed to the office.
5 John journeyed to the kitchen.
6 Where is John? 	kitchen	5
7 Sandra journeyed to the hallway.
8 Sandra went to the bedroom.
9 Where is John? 	kitchen	5
10 Sandra journeyed to the hallway.
11 Daniel went back to the kitchen.
12 Where is John? 	kitchen	5
13 Daniel moved to the bathroom.
14 Mary went back to the bathroom.
15 Where is Sandra? 	hallway	10
1 John travelled to the bathroom.
2 Daniel went to the hallway.
3 Where is John? 	bathroom	1
4 John moved to the kitchen.
5 Mary journeyed to the kitchen.
6 Where is John? 	kitchen	4
7 Daniel travelled to the bathroom.
8 John travelled to the bathroom.
9 Where is John? 	bathroom	8
10 Daniel went to the garden.
11 Sandra travelled to the hallway.
12 Where is Sandra? 	hallway	11
13 Mary travelled to the hallway.
14 John journeyed to the bedroom.
15 Where is Mary? 	hallway	13
1 John went to the bedroom.
2 Daniel went to the bedroom.
3 Where is Daniel? 	bedroom	2
4 John travelled to the office.
5 John went back to the bedroom.
6 Where is John? 	bedroom	5
7 Mary went to the bedroom.
8 John went to the garden.
9 Where is Daniel? 	bedroom	2
10 Daniel went back to the garden.
11 Daniel went to the office.
12 Where is Daniel? 	office	11
13 John moved to the hallway.
14 John moved to the office.
15 Where is John? 	office	14
1 Daniel moved to the garden.
2 Sandra moved to the hallway.
3 Where is Sandra? 	hallway	2
4 John went to the hallway.
5 John went to the office.
6 Where is Daniel? 	garden	1
7 John went to the kitchen.
8 John went back to the hallway.
9 Where is John? 	hallway	8
10 Sandra journeyed to the office.
11 Mary journeyed to the bedroom.
12 Where is Mary? 	bedroom	11
13 Sandra travelled to the hallway.
14 Mary went back to the bathroom.
15 Where is Mary? 	bathroom	14
1 Mary journeyed to the bedroom.
2 Sandra moved to the kitchen.
3 Where is Mary? 	bedroom	1
4 Mary journeyed to the garden.
5 Sandra moved to the garden.
6 Where is Sandra? 	garden	5
7 John moved to the office.
8 Sandra moved to the bedroom.
9 Where is John? 	office	7
10 Daniel moved to the bedroom.
11 Sandra moved to the bathroom.
12 Where is Sandra? 	bathroom	11
13 Daniel travelled to the office.
14 John went to the garden.
15 Where is Sandra? 	bathroom	11
1 John moved to the hallway.
2 Sandra went to the hallway.
3 Where is Sandra? 	hallway	2
4 John went back to the garden.
5 Daniel journeyed to the office.
6 Where is John? 	garden	4
7 Daniel moved to the bedroom.
8 Mary journeyed to the bathroom.
9 Where is Mary? 	bathroom	8
10 John went back to the kitchen.
11 Daniel went back to the office.
12 Where is Daniel? 	office	11
13 Sandra moved to the kitchen.
14 Daniel went to the kitchen.
15 Where is Daniel? 	kitchen	14
1 Mary travelled to the bedroom.
2 Daniel moved to the hallway.
3 Where is Mary? 	bedroom	1
4 Daniel journeyed to the garden.
5 Daniel journeyed to the hallway.
6 Where is Daniel? 	hallway	5
7 Sandra journeyed to the hallway.
8 John went to the garden.
9 Where is Daniel? 	hallway	5
10 John moved to the hallway.
11 Daniel journeyed to the bathroom.
12 Where is Daniel? 	bathroom	11
13 Daniel moved to the hallway.
14 John travelled to the kitchen.
15 Where is John? 	kitchen	14
1 Sandra went to the bathroom.
2 Daniel went to the bedroom.
3 Where is Sandra? 	bathroom	1
4 Mary went to the garden.
5 Sandra moved to the hallway.
6 Where is Sandra? 	hallway	5
7 Daniel journeyed to the bathroom.
8 Mary journeyed to the kitchen.
9 Where is Sandra? 	hallway	5
10 Sandra went to the bathroom.
11 John went to the kitchen.
12 Where is Sandra? 	bathroom	10
13 Sandra went back to the kitchen.
14 Sandra went to the office.
15 Where is Sandra? 	office	14
1 Mary went to the hallway.
2 Daniel travelled to the bathroom.
3 Where is Mary? 	hallway	1
4 Mary journeyed to the bathroom.
5 Daniel journeyed to the hallway.
6 Where is Daniel? 	hallway	5
7 Daniel went back to the garden.
8 Daniel travelled to the office.
9 Where is Daniel? 	office	8
10 Mary went to the office.
11 Mary went back to the bathroom.
12 Where is Mary? 	bathroom	11
13 Mary went to the hallway.
14 Daniel went to the bedroom.
15 Where is Mary? 	hallway	13
1 John travelled to the kitchen.
2 Daniel went to the kitchen.
3 Where is Daniel? 	kitchen	2
4 John went back to the hallway.
5 John moved to the office.
6 Where is John? 	office	5
7 Mary moved to the bedroom.
8 John travelled to the bedroom.
9 Where is Mary? 	bedroom	7
10 John went back to the bathroom.
11 Sandra moved to the kitchen.
12 Where is Mary? 	bedroom	7
13 John journeyed to the garden.
14 Sandra went to the office.
15 Where is John? 	garden	13
1 Mary travelled to the garden.
2 Daniel went to the office.
3 Where is Daniel? 	office	2
4 Daniel travelled to the kitchen.
5 Sandra journeyed to the kitchen.
6 Where is Daniel? 	kitchen	4
7 Mary went back to the hallway.
8 Daniel went to the bedroom.
9 Where is Daniel? 	bedroom	8
10 Mary moved to the bathroom.
11 Sandra journeyed to the bathroom.
12 Where is Mary? 	bathroom	10
13 John journeyed to the garden.
14 Sandra went to the garden.
15 Where is Sandra? 	garden	14
1 Mary went back to the hallway.
2 John went to the garden.
3 Where is Mary? 	hallway	1
4 Sandra travelled to the bedroom.
5 Mary travelled to the bedroom.
6 Where is Mary? 	bedroom	5
7 Sandra moved to the kitchen.
8 Daniel went back to the bedroom.
9 Where is Daniel? 	bedroom	8
10 Mary went back to the garden.
11 Daniel went to the office.
12 Where is Mary? 	garden	10
13 Daniel moved to the garden.
14 Sandra travelled to the hallway.
15 Where is Daniel? 	garden	13
1 Sandra went back to the office.
2 Daniel moved to the hallway.
3 Where is Sandra? 	office	1
4 Daniel travelled to the garden.
5 Mary moved to the bathroom.
6 Where is Daniel? 	garden	4
7 Sandra went back to the kitchen.
8 Sandra moved to the garden.
9 Where is Sandra? 	garden	8
10 Sandra went to the kitchen.
11 Daniel went to the bathroom.
12 Where is Sandra? 	kitchen	10
13 John journeyed to the bathroom.
14 John went back to the garden.
15 Where is John? 	garden	14
1 Sandra went back to the bedroom.
2 Mary went back to the hallway.
3 Where is Mary? 	hallway	2
4 Mary moved to the bathroom.
5 Mary went to the hallway.
6 Where is Mary? 	hallway	5
7 Daniel travelled to the bathroom.
8 Sandra went back to the office.
9 Where is Daniel? 	bathroom	7
10 Mary moved to the kitchen.
11 John journeyed to the bathroom.
12 Where is Sandra? 	office	8
13 Mary moved to the bathroom.
14 Sandra went back to the kitchen.
15 Where is Mary? 	bathroom	13
1 John went to the kitchen.
2 John went to the hallway.
3 Where is John? 	hallway	2
4 Sandra moved to the garden.
5 Sandra went back to the kitchen.
6 Where is Sandra? 	kitchen	5
7 John moved to the bedroom.
8 Sandra went back to the bathroom.
9 Where is Sandra? 	bathroom	8
10 Sandra went to the hallway.
11 Daniel journeyed to the office.
12 Where is Sandra? 	hallway	10
13 Daniel travelled to the bedroom.
14 Daniel travelled to the garden.
15 Where is Daniel? 	garden	14
1 Sandra journeyed to the bathroom.
2 Daniel moved to the garden.
3 Where is Daniel? 	garden	2
4 Mary went back to the garden.
5 Daniel went back to the kitchen.
6 Where is Daniel? 	kitchen	5
7 Mary went back to the bedroom.
8 Mary went back to the bathroom.
9 Where is Daniel? 	kitchen	5
10 John journeyed to the hallway.
11 John went back to the bedroom.
12 Where is John? 	bedroom	11
13 Daniel journeyed to the bathroom.
14 John went back to the office.
15 Where is John? 	office	14
1 John went to the kitchen.
2 John journeyed to the office.
3 Where is John? 	office	2
4 Daniel travelled to the bedroom.
5 John journeyed to the kitchen.
6 Where is John? 	kitchen	5
7 John journeyed to the office.
8 Mary went back to the bathroom.
9 Where is Mary? 	bathroom	8
10 John journeyed to the garden.
11 Sandra went to the bathroom.
12 Where is John? 	garden	10
13 Sandra journeyed to the office.
14 John went back to the bathroom.
15 Where is Sandra? 	office	13
1 Mary journeyed to the bedroom.
2 Mary journeyed to the garden.
3 Where is Mary? 	garden	2
4 Daniel went back to the garden.
5 Mary went back to the hallway.
6 Where is Daniel? 	garden	4
7 Daniel went to the hallway.
8 John travelled to the bedroom.
9 Where is Mary? 	hallway	5
10 Mary went to the garden.
11 Mary went to the kitchen.
12 Where is Mary? 	kitchen	11
13 John moved to the kitchen.
14 John went back to the garden.
15 Where is John? 	garden	14
1 John journeyed to the bedroom.
2 Mary moved to the garden.
3 Where is John? 	bedroom	1
4 Mary journeyed to the bathroom.
5 Mary travelled to the garden.
6 Where is John? 	bedroom	1
7 Mary went back to the bedroom.
8 Sandra went back to the office.
9 Where is Mary? 	bedroom	7
10 Sandra travelled to the bathroom.
11 Sandra travelled to the kitchen.
12 Where is Sandra? 	kitchen	11
13 Sandra moved to the hallway.
14 Mary went to the bathroom.
15 Where is Sandra? 	hallway	13
1 Mary travelled to the kitchen.
2 Sandra moved to the office.
3 Where is Sandra? 	office	2
4 Mary went back to the bedroom.
5 Mary journeyed to the kitchen.
6 Where is Mary? 	kitchen	5
7 John travelled to the bedroom.
8 Daniel went to the bedroom.
9 Where is Mary? 	kitchen	5
10 Sandra journeyed to the garden.
11 Sandra travelled to the office.
12 Where is Sandra? 	office	11
13 Mary travelled to the office.
14 Mary journeyed to the kitchen.
15 Where is Sandra? 	office	11
1 Daniel journeyed to the kitchen.
2 John journeyed to the office.
3 Where is John? 	office	2
4 Daniel travelled to the bedroom.
5 Sandra journeyed to the bathroom.
6 Where is Daniel? 	bedroom	4
7 Mary travelled to the bedroom.
8 John travelled to the kitchen.
9 Where is John? 	kitchen	8
10 Mary went back to the garden.
11 Sandra went back to the bedroom.
12 Where is Sandra? 	bedroom	11
13 Sandra journeyed to the bathroom.
14 Daniel moved to the bathroom.
15 Where is Sandra? 	bathroom	13
1 Sandra journeyed to the hallway.
2 Mary moved to the bedroom.
3 Where is Mary? 	bedroom	2
4 Mary went back to the office.
5 Sandra moved to the bedroom.
6 Where is Mary? 	office	4
7 Sandra moved to the kitchen.
8 Daniel moved to the bedroom.
9 Where is Daniel? 	bedroom	8
10 Sandra went to the hallway.
11 Mary journeyed to the bathroom.
12 Where is Sandra? 	hallway	10
13 John went back to the bathroom.
14 John travelled to the hallway.
15 Where is Daniel? 	bedroom	8
1 Sandra moved to the office.
2 John went to the kitchen.
3 Where is John? 	kitchen	2
4 John travelled to the garden.
5 Mary moved to the office.
6 Where is Mary? 	office	5
7 John went to the bedroom.
8 John went back to the kitchen.
9 Where is John? 	kitchen	8
10 Daniel went to the garden.
11 John went to the office.
12 Where is Daniel? 	garden	10
13 Mary went back to the bathroom.
14 Sandra journeyed to the garden.
15 Where is Daniel? 	garden	10
1 Mary went back to the bedroom.
2 Daniel travelled to the office.
3 Where is Mary? 	bedroom	1
4 Daniel went back to the garden.
5 John journeyed to the office.
6 Where is John? 	office	5
7 Daniel moved to the kitchen.
8 Mary journeyed to the garden.
9 Where is Daniel? 	kitchen	7
10 Sandra went back to the bedroom.
11 John went to the garden.
12 Where is John? 	garden	11
13 John journeyed to the bathroom.
14 Sandra journeyed to the office.
15 Where is Mary? 	garden	8
1 John moved to the garden.
2 Daniel went back to the office.
3 Where is John? 	garden	1
4 Sandra travelled to the office.
5 Mary went back to the garden.
6 Where is John? 	garden	1
7 Daniel went back to the hallway.
8 Sandra travelled to the kitchen.
9 Where is Mary? 	garden	5
10 Sandra journeyed to the bathroom.
11 Sandra went to the kitchen.
12 Where is Sandra? 	kitchen	11
13 Sandra went to the bathroom.
14 Mary moved to the bathroom.
15 Where is Sandra? 	bathroom	13
1 Sandra went to the bathroom.
2 John journeyed to the hallway.
3 Where is John? 	hallway	2
4 Daniel went to the office.
5 John went to the kitchen.
6 Where is John? 	kitchen	5
7 Daniel travelled to the kitchen.
8 Mary journeyed to the bedroom.
9 Where is Daniel? 	kitchen	7
10 Daniel went back to the office.
11 Mary travelled to the garden.
12 Where is John? 	kitchen	5
13 John journeyed to the hallway.
14 John travelled to the office.
15 Where is Mary? 	garden	11
1 Sandra went to the kitchen.
2 John journeyed to the kitchen.
3 Where is Sandra? 	kitchen	1
4 Sandra went back to the garden.
5 Mary travelled to the hallway.
6 Where is John? 	kitchen	2
7 Sandra went back to the bathroom.
8 Daniel journeyed to the garden.
9 Where is Daniel? 	garden	8
10 John moved to the hallway.
11 Mary moved to the bathroom.
12 Where is Sandra? 	bathroom	7
13 John went back to the office.
14 Mary went to the kitchen.
15 Where is Mary? 	kitchen	14
1 Sandra moved to the bedroom.
2 John travelled to the office.
3 Where is John? 	office	2
4 Daniel travelled to the hallway.
5 Mary went to the hallway.
6 Where is Daniel? 	hallway	4
7 Mary travelled to the office.
8 Sandra moved to the kitchen.
9 Where is Mary? 	office	7
10 John went back to the hallway.
11 Daniel moved to the garden.
12 Where is Sandra? 	kitchen	8
13 Daniel moved to the office.
14 Daniel travelled to the bedroom.
15 Where is Daniel? 	bedroom	14
1 Mary went to the kitchen.
2 John travelled to the hallway.
3 Where is John? 	hallway	2
4 Sandra went back to the bedroom.
5 John travelled to the kitchen.
6 Where is Mary? 	kitchen	1
7 Mary went back to the garden.
8 Mary travelled to the office.
9 Where is John? 	kitchen	5
10 John journeyed to the office.
11 Sandra went to the office.
12 Where is Mary? 	office	8
13 Sandra journeyed to the kitchen.
14 John travelled to the hallway.
15 Where is Mary? 	office	8
1 Daniel went back to the office.
2 Sandra went to the garden.
3 Where is Daniel? 	office	1
4 John journeyed to the bedroom.
5 Mary went back to the bathroom.
6 Where is Daniel? 	office	1
7 Daniel went back to the kitchen.
8 Mary travelled to the bedroom.
9 Where is Mary? 	bedroom	8
10 John went back to the office.
11 Sandra went to the bedroom.
12 Where is Daniel? 	kitchen	7
13 Daniel went to the bedroom.
14 John went back to the garden.
15 Where is John? 	garden	14
1 Sandra travelled to the hallway.
2 Sandra went to the bedroom.
3 Where is Sandra? 	bedroom	2
4 Daniel moved to the office.
5 Mary went to the hallway.
6 Where is Sandra? 	bedroom	2
7 Mary journeyed to the kitchen.
8 John went back to the bedroom.
9 Where is Daniel? 	office	4
10 Daniel travelled to the kitchen.
11 Sandra travelled to the kitchen.
12 Where is John? 	bedroom	8
13 Sandra travelled to the hallway.
14 Daniel went to the garden.
15 Where is Daniel? 	garden	14
